# Affluence in Victoria

Weekly wage is the most useful factor to show the Affluence so we find the external data set on abs.

Data set form https://www.myvictoria.vic.gov.au/data-sources

## Data cleaning

In [108]:
# read the data set and create the new dataframes with the columns we need
import os
import pandas as pd

# Total personal income (weekly) by postcode
poa_dir = '../data/raw/POA/2021 Census GCP All Geographies for VIC/POA/VIC/'

df1 = pd.read_csv(f'{poa_dir}2021Census_G17B_VIC_POA.csv')
df2 = pd.read_csv(f'{poa_dir}2021Census_G17C_VIC_POA.csv')

In [109]:
# Merge the two dataframes

# filter the dataframes to only include personal income columns
df1 = df1.filter(regex="^P")
df2 = df2.filter(regex="^P")

# check the numbers of columns in each dataframe
print(len(df1.count()))
print(len(df2.count()))

61
111

In [110]:
# merge the dataframes by postcode
df = pd.merge(df1, df2, on='POA_CODE_2021')

# check if columns = 111 + 61 - 1 = 171
df

,POA_CODE_2021,P_Neg_Nil_income_15_19_yrs,P_Neg_Nil_income_20_24_yrs,P_Neg_Nil_income_25_34_yrs,P_Neg_Nil_income_35_44_yrs,P_Neg_Nil_income_45_54_yrs,P_Neg_Nil_income_55_64_yrs,P_Neg_Nil_income_65_74_yrs,P_Neg_Nil_income_75_84_yrs,P_Negtve_Nil_incme_85_yrs_ovr,...,P_Tot_15_19_yrs,P_Tot_20_24_yrs,P_Tot_25_34_yrs,P_Tot_35_44_yrs,P_Tot_45_54_yrs,P_Tot_55_64_yrs,P_Tot_65_74_yrs,P_Tot_75_84_yrs,P_Tot_85ov,P_Tot_Tot
0,POA3000,543,2412,1526,368,212,192,123,33,8,...,1726,10827,17665,5909,2466,1688,956,323,73,41625
1,POA3002,36,17,31,30,29,32,32,12,12,...,92,275,1144,786,552,663,651,324,119,4609
2,POA3003,122,154,197,73,38,34,21,5,3,...,227,1098,3248,1377,697,435,245,91,15,7440
3,POA3004,103,88,146,134,97,77,82,40,6,...,205,711,3363,2155,1224,1071,1042,659,242,10672
4,POA3006,225,412,470,227,132,154,83,33,7,...,458,2861,9434,4225,1748,1322,868,358,65,21338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,POA3990,0,0,0,0,0,0,0,0,0,...,3,3,9,8,19,32,19,12,0,110
690,POA3991,10,0,0,4,5,6,5,0,0,...,21,23,34,45,58,67,75,23,0,351
691,POA3992,19,0,4,7,4,16,11,0,0,...,68,51,144,169,167,198,188,48,16,1049
692,POA3995,168,37,46,47,56,147,80,32,19,...,589,492,1131,1150,1359,1750,1927,1096,423,9908
693,POA3996,77,10,19,28,22,103,77,15,7,...,294,198,457,663,696,1019,1302,737,247,5613

In [111]:
# Pre-processing

# remove some unnecessary information from the column names
df.columns = df.columns.str.replace('POA_CODE_2021', 'postcode')
df.columns = df.columns.str.replace('P_', '')
df.columns = df.columns.str.replace('_yrs', '')
df.columns = df.columns.str.replace('_income', '')
df.columns = df.columns.str.replace('_ns', '')
df.columns = df.columns.str.replace('_incme', '')

# remove POA before numbers
# Remember: If you change something in this box, you need to rerun this notebook again!
df["postcode"] = df["postcode"].str[3:]

In [112]:
# check
df

,postcode,Neg_Nil_15_19,Neg_Nil_20_24,Neg_Nil_25_34,Neg_Nil_35_44,Neg_Nil_45_54,Neg_Nil_55_64,Neg_Nil_65_74,Neg_Nil_75_84,Negtve_Nil_85_ovr,...,Tot_15_19,Tot_20_24,Tot_25_34,Tot_35_44,Tot_45_54,Tot_55_64,Tot_65_74,Tot_75_84,Tot_85ov,Tot_Tot
0,3000,543,2412,1526,368,212,192,123,33,8,...,1726,10827,17665,5909,2466,1688,956,323,73,41625
1,3002,36,17,31,30,29,32,32,12,12,...,92,275,1144,786,552,663,651,324,119,4609
2,3003,122,154,197,73,38,34,21,5,3,...,227,1098,3248,1377,697,435,245,91,15,7440
3,3004,103,88,146,134,97,77,82,40,6,...,205,711,3363,2155,1224,1071,1042,659,242,10672
4,3006,225,412,470,227,132,154,83,33,7,...,458,2861,9434,4225,1748,1322,868,358,65,21338
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
689,3990,0,0,0,0,0,0,0,0,0,...,3,3,9,8,19,32,19,12,0,110
690,3991,10,0,0,4,5,6,5,0,0,...,21,23,34,45,58,67,75,23,0,351
691,3992,19,0,4,7,4,16,11,0,0,...,68,51,144,169,167,198,188,48,16,1049
692,3995,168,37,46,47,56,147,80,32,19,...,589,492,1131,1150,1359,1750,1927,1096,423,9908
693,3996,77,10,19,28,22,103,77,15,7,...,294,198,457,663,696,1019,1302,737,247,5613

### Logic: 
There are 15 columns for each age group. We need to sum up the columns for each age group and divide by the total number of people in that age group.

Each columns show the number of people earned this range of weekly wage so I have an idea to calculate the average weekly wage for each age group in different postcode:

1 - Use the number of people earned this range of weekly wage to time with the median of this range of wage (example: $1-$149 weekly wage -> median is 75, and then use 75 times the total number of people earned $1-$149 weekly.)

2 - Add them together.

3 - The sum of them is divided by the total people in this age group except the foreign visitor.

In [113]:
# 15-19 years old
df["15_19"] = (df["1_149_15_19"]*75 + df["150_299_15_19"]*225 + df["300_399_15_19"]*350 + 
               df["400_499_15_19"]*450 + df["500_649_15_19"]*575 + df["650_799_15_19"]*725 + 
               df["800_999_15_19"]*900 + df["1000_1249_15_19"]*1125 + df["1250_1499_15_19"]*1375 + 
               df["1500_1749_15_19"]*1625 + df["1750_1999_15_19"]*1875 + df["2000_2999_15_19"]*2500 +
               df["3000_3499_15_19"]*3250 + df["3500_more_15_19"]*3750) / (df["Tot_15_19"] - df["PI_NS_15_19"])
# 20-24 years old
df["20_24"] = (df["1_149_20_24"]*75 + df["150_299_20_24"]*225 + df["300_399_20_24"]*350 +
               df["400_499_20_24"]*450 + df["500_649_20_24"]*575 + df["650_799_20_24"]*725 +
               df["800_999_20_24"]*900 + df["1000_1249_20_24"]*1125 + df["1250_1499_20_24"]*1375 +
               df["1500_1749_20_24"]*1625 + df["1750_1999_20_24"]*1875 + df["2000_2999_20_24"]*2500 +
               df["3000_3499_20_24"]*3250 + df["3500_more_20_24"]*3750) / (df["Tot_20_24"] - df["PI_NS_20_24"])

In [114]:
# check
df["15_19"], df["20_24"]

(0      302.426093
 1      145.238095
 2      127.830189
 3      149.197861
 4      221.184510
           ...
 689     75.000000
 690     16.071429
 691    107.894737
 692    195.295203
 693    143.584906
 Name: 15_19, Length: 694, dtype: float64,
 0      536.775710
 1      813.358779
 2      633.681592
 3      760.983103
 4      694.245666
           ...
 689      0.000000
 690    376.250000
 691    825.000000
 692    647.608696
 693    641.120219
 Name: 20_24, Length: 694, dtype: float64)

In [115]:
# 25-34 years old
df["25_34"] = (df["1_149_25_34"]*75 + df["150_299_25_34"]*225 + df["300_399_25_34"]*350 +
               df["400_499_25_34"]*450 + df["500_649_25_34"]*575 + df["650_799_25_34"]*725 +
               df["800_999_25_34"]*900 + df["1000_1249_25_34"]*1125 + df["1250_1499_25_34"]*1375 +
               df["1500_1749_25_34"]*1625 + df["1750_1999_25_34"]*1875 + df["2000_2999_25_34"]*2500 +
               df["3000_3499_25_34"]*3250 + df["3500_more_25_34"]*3750) / (df["Tot_25_34"] - df["PI_NS_25_34"])
# 35-44 years old
df["35_44"] = (df["1_149_35_44"]*75 + df["150_299_35_44"]*225 + df["300_399_35_44"]*350 +
               df["400_499_35_44"]*450 + df["500_649_35_44"]*575 + df["650_799_35_44"]*725 +
               df["800_999_35_44"]*900 + df["1000_1249_35_44"]*1125 + df["1250_1499_35_44"]*1375 +
               df["1500_1749_35_44"]*1625 + df["1750_1999_35_44"]*1875 + df["2000_2999_35_44"]*2500 +
               df["3000_3499_35_44"]*3250 + df["3500_more_35_44"]*3750) / (df["Tot_35_44"] - df["PI_NS_35_44"])
# 45-54 years old
df["45_54"] = (df["1_149_45_54"]*75 + df["150_299_45_54"]*225 + df["300_399_45_54"]*350 +
               df["400_499_45_54"]*450 + df["500_649_45_54"]*575 + df["650_799_45_54"]*725 +
               df["800_999_45_54"]*900 + df["1000_1249_45_54"]*1125 + df["1250_1499_45_54"]*1375 +
               df["1500_1749_45_54"]*1625 + df["1750_1999_45_54"]*1875 + df["2000_2999_45_54"]*2500 +
               df["3000_3499_45_54"]*3250 + df["3500_more_45_54"]*3750) / (df["Tot_45_54"] - df["PI_NS_45_54"])

In [116]:
# 55-64 years old
df["55_64"] = (df["1_149_55_64"]*75 + df["150_299_55_64"]*225 + df["300_399_55_64"]*350 +
               df["400_499_55_64"]*450 + df["500_649_55_64"]*575 + df["650_799_55_64"]*725 +
               df["800_999_55_64"]*900 + df["1000_1249_55_64"]*1125 + df["1250_1499_55_64"]*1375 +
               df["1500_1749_55_64"]*1625 + df["1750_1999_55_64"]*1875 + df["2000_2999_55_64"]*2500 +
               df["3000_3499_55_64"]*3250 + df["3500_more_55_64"]*3750) / (df["Tot_55_64"] - df["PI_NS_55_64"])
# 65-74 years old
df["65_74"] = (df["1_149_65_74"]*75 + df["150_299_65_74"]*225 + df["300_399_65_74"]*350 +
               df["400_499_65_74"]*450 + df["500_649_65_74"]*575 + df["650_799_65_74"]*725 +
               df["800_999_65_74"]*900 + df["1000_1249_65_74"]*1125 + df["1250_1499_65_74"]*1375 +
               df["1500_1749_65_74"]*1625 + df["1750_1999_65_74"]*1875 + df["2000_2999_65_74"]*2500 +
               df["3000_3499_65_74"]*3250 + df["3500_more_65_74"]*3750) / (df["Tot_65_74"] - df["PI_NS_65_74"])
# 75-84 years old
df["75_84"] = (df["1_149_75_84"]*75 + df["150_299_75_84"]*225 + df["300_399_75_84"]*350 +
               df["400_499_75_84"]*450 + df["500_649_75_84"]*575 + df["650_799_75_84"]*725 +
               df["800_999_75_84"]*900 + df["1000_1249_75_84"]*1125 + df["1250_1499_75_84"]*1375 +
               df["1500_1749_75_84"]*1625 + df["1750_1999_75_84"]*1875 + df["2000_2999_75_84"]*2500 +
               df["3000_3499_75_84"]*3250 + df["3500_more_75_84"]*3750) / (df["Tot_75_84"] - df["PI_NS_75_84"])
# 85 years old and over
df["85_more"] = (df["1_149_85ov"]*75 + df["150_299_85ov"]*225 + df["300_399_85ov"]*350 +
                 df["400_499_85ov"]*450 + df["500_649_85ov"]*575 + df["650_799_85ov"]*725 +
                 df["800_999_85ov"]*900 + df["1000_1249_85ov"]*1125 + df["1250_1499_85ov"]*1375 +
                 df["1500_1749_85ov"]*1625 + df["1750_1999_85ov"]*1875 + df["2000_2999_85ov"]*2500 +
                 df["3000_3499_85ov"]*3250 + df["3500_more_85ov"]*3750) / (df["Tot_85ov"] - df["PI_NS_85_ovr"])

In [117]:
# Data Cleaning

# change NAN to 0
df = df.fillna(0)

In [118]:
# calculate the total income in each postcode
df["average"] = (df["15_19"] * df["Tot_15_19"] + df["20_24"] * df["Tot_20_24"] + 
                      df["25_34"] * df["Tot_25_34"] + df["35_44"] * df["Tot_35_44"] + 
                      df["45_54"] * df["Tot_45_54"] + df["55_64"] * df["Tot_55_64"] + 
                      df["65_74"] * df["Tot_65_74"] + df["75_84"] * df["Tot_75_84"] + 
                      df["85_more"] * df["Tot_85ov"]) / df["Tot_Tot"]

In [119]:
# select the columns we want to keep
new_df = df[["postcode", "15_19", "20_24", "25_34", "35_44", "45_54", "55_64", "65_74", "75_84", "85_more", "average"]].copy()

In [120]:
# check
new_df

,postcode,15_19,20_24,25_34,35_44,45_54,55_64,65_74,75_84,85_more,average
0,3000,302.426093,536.775710,1050.482547,1450.118618,1502.526657,1367.772911,982.962529,983.985765,931.578947,980.150376
1,3002,145.238095,813.358779,1635.540788,2032.647462,2130.177515,1984.673567,1590.117253,1817.406143,1365.833333,1732.261182
2,3003,127.830189,633.681592,1227.656925,1707.596463,1887.877583,1486.629353,1000.684932,728.693182,300.000000,1255.659031
3,3004,149.197861,760.983103,1447.801653,1866.928138,1810.997268,1744.498967,1488.554852,1248.911071,1322.357724,1522.017224
4,3006,221.184510,694.245666,1320.662977,1786.875792,1893.646154,1599.051655,1216.677019,1112.575758,890.163934,1360.600914
...,...,...,...,...,...,...,...,...,...,...,...
689,3990,75.000000,0.000000,116.666667,937.500000,926.315789,783.035714,242.187500,812.500000,0.000000,598.033685
690,3991,16.071429,376.250000,620.535714,1002.777778,1184.444444,1186.111111,335.294118,257.608696,0.000000,724.939445
691,3992,107.894737,825.000000,964.473684,924.354839,1242.307692,976.994681,583.431953,888.372093,239.062500,859.460838
692,3995,195.295203,647.608696,969.894535,1092.593458,1047.308892,831.791641,593.401801,532.165109,444.505495,765.116851
693,3996,143.584906,641.120219,1309.101124,1488.657771,1488.719512,1057.621009,696.913328,692.563528,557.162921,966.271047

In [121]:
# change the column names to make it more readable
new_df.columns = new_df.columns.str.replace('15_19', '15_19_avg_wage')
new_df.columns = new_df.columns.str.replace('20_24', '20_24_avg_wage')
new_df.columns = new_df.columns.str.replace('25_34', '25_34_avg_wage')
new_df.columns = new_df.columns.str.replace('35_44', '35_44_avg_wage')
new_df.columns = new_df.columns.str.replace('45_54', '45_54_avg_wage')
new_df.columns = new_df.columns.str.replace('55_64', '55_64_avg_wage')
new_df.columns = new_df.columns.str.replace('65_74', '65_74_avg_wage')
new_df.columns = new_df.columns.str.replace('75_84', '75_84_avg_wage')
new_df.columns = new_df.columns.str.replace('85_more', '85_more_avg_wage')

In [122]:
# check
new_df

,postcode,15_19_avg_wage,20_24_avg_wage,25_34_avg_wage,35_44_avg_wage,45_54_avg_wage,55_64_avg_wage,65_74_avg_wage,75_84_avg_wage,85_more_avg_wage,average
0,3000,302.426093,536.775710,1050.482547,1450.118618,1502.526657,1367.772911,982.962529,983.985765,931.578947,980.150376
1,3002,145.238095,813.358779,1635.540788,2032.647462,2130.177515,1984.673567,1590.117253,1817.406143,1365.833333,1732.261182
2,3003,127.830189,633.681592,1227.656925,1707.596463,1887.877583,1486.629353,1000.684932,728.693182,300.000000,1255.659031
3,3004,149.197861,760.983103,1447.801653,1866.928138,1810.997268,1744.498967,1488.554852,1248.911071,1322.357724,1522.017224
4,3006,221.184510,694.245666,1320.662977,1786.875792,1893.646154,1599.051655,1216.677019,1112.575758,890.163934,1360.600914
...,...,...,...,...,...,...,...,...,...,...,...
689,3990,75.000000,0.000000,116.666667,937.500000,926.315789,783.035714,242.187500,812.500000,0.000000,598.033685
690,3991,16.071429,376.250000,620.535714,1002.777778,1184.444444,1186.111111,335.294118,257.608696,0.000000,724.939445
691,3992,107.894737,825.000000,964.473684,924.354839,1242.307692,976.994681,583.431953,888.372093,239.062500,859.460838
692,3995,195.295203,647.608696,969.894535,1092.593458,1047.308892,831.791641,593.401801,532.165109,444.505495,765.116851
693,3996,143.584906,641.120219,1309.101124,1488.657771,1488.719512,1057.621009,696.913328,692.563528,557.162921,966.271047

In [123]:
# save the data to csv
new_df.to_csv("../data/curated/affluence.csv", index=False)