In [38]:
import os
import pandas as pd
import numpy as np

In [39]:
Total_income=pd.read_excel('../data/raw/Total_income.xlsx',sheet_name='Table 1.4')
Total_income = Total_income.iloc[6:2302,0:27]
income_drop = Total_income.dropna(axis='columns',how = 'all')
income_drop.to_csv('../data/raw/Total_income_2.csv', encoding='utf-8')

In [40]:
income_drop

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
6,Australia,NaN,13102895,13358252,13678024,14069082,14425037,42,42,42,...,46854,47692,48360,49805,51389,61036,61975,62594,64246,65953
7,New South Wales,NaN,4091347,4191542,4344997,4466941,4569650,42,42,42,...,46879,48085,48700,50153,51818,62798,64493,65196,67200,68816
8,101021007,Braidwood,2133,2153,2262,2315,2361,50,50,50,...,38093,39716,41288,42003,41593,47741,51074,51090,51594,51149
9,101021008,Karabar,4866,4937,4988,5059,5100,43,42,42,...,54942,55870,57880,59295,61777,59548,61093,62535,63790,66335
10,101021009,Queanbeyan,6194,6419,6486,6595,6697,40,39,39,...,54716,54999,55376,57848,60119,59310,60764,60958,62863,65874
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2297,801101136,Denman Prospect,np,np,90,181,416,np,np,38,...,np,np,84968,91138,90337,np,np,93743,93812,98692
2298,801101137,Molonglo,np,np,np,np,np,np,np,np,...,np,np,np,np,np,np,np,np,np,np
2299,801101138,Molonglo - North,np,np,np,np,np,np,np,np,...,np,np,np,np,np,np,np,np,np,np
2300,801101139,Wright,1109,1744,2028,2071,2121,35,33,33,...,74718,75496,74670,76754,79150,77432,79709,79610,82688,86007
2301,801111140,ACT - South West,349,289,347,364,355,40,39,39,...,55294,62592,55384,61096,64227,62505,72858,70503,67445,73435

In [41]:
salary_yearly=pd.read_csv('../data/raw/Total_income_2.csv',header=0,names=['SA2','SA2 name', 'Number of earners in 2014-15', 'Number of earners in 2015-16',\
    'Number of earners in 2016-17', 'Number of earners in 2017-18', 'Number of earners in 2018-19', 'Median age of earners in 2014-15',\
        'Median age of earners in 2015-16', 'Median age of earners in 2016-17','Median age of earners in 2017-18', 'Median age of earners in 2018-19',\
            'Total income in 2014-15', 'Total income in 2015-16','Total income in 2016-17', 'Total income in 2017-18','Total income in 2018-19',\
                'Median income in 2014-15','Median income in 2015-16','Median income in 2016-17','Median income in 2017-18','Median income in 2018-19',\
                    'Mean income in 2014-15','Mean income in 2015-16','Mean income in 2016-17','Mean income in 2017-18','Mean income in 2018-19'])
VIC_total = salary_yearly.loc[salary_yearly['SA2']=='Victoria']
QUS_total = salary_yearly.loc[salary_yearly['SA2']=='Queensland']

In [42]:
VIC_total

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
584,Victoria,NaN,3260682,3352403,3474938,3603810,3714224,42,42,42,...,45930,46984,47709,49266,51027,59019,60350,61489,63442,65366

In [43]:
QUS_total

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
1047,Queensland,NaN,2592850,2623526,2716386,2798990,2876295,42,42,42,...,46052,46869,47425,48826,50298,58433,59056,59534,60819,62406

In [44]:
VIC_salary = salary_yearly.loc[584:1046]
VIC_salary

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
584,Victoria,NaN,3260682,3352403,3474938,3603810,3714224,42,42,42,...,45930,46984,47709,49266,51027,59019,60350,61489,63442,65366
585,201011001,Alfredton,6225,6718,7124,7558,7989,42,42,42,...,48532,49385,50845,52448,53932,56374,57747,60026,62315,63668
586,201011002,Ballarat,7289,7400,7470,7585,7595,45,46,47,...,47894,49564,50413,51736,53688,67217,72754,71895,74671,77876
587,201011003,Ballarat - North,12503,12516,12889,13356,13598,43,43,43,...,44494,45816,46561,49211,50593,53017,54660,56067,59786,60367
588,201011004,Ballarat - South,11347,11529,11905,12294,12722,40,39,40,...,40846,41544,42531,44293,45828,45473,46143,47676,49041,50778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,217031476,Otway,2225,2212,2315,2297,2360,52,52,51,...,31322,33020,32563,33929,36219,40640,42426,44236,44755,46448
1043,217041477,Moyne - East,3890,3833,3879,3954,4081,46,46,46,...,40775,40053,41244,44000,46071,48627,47031,49104,50652,55573
1044,217041478,Moyne - West,5650,5602,5759,5765,5852,47,47,48,...,39961,41751,42159,43136,45256,48280,50307,51459,52080,55547
1045,217041479,Warrnambool - North,12185,12346,12694,12950,13157,43,43,43,...,42635,43536,44772,46945,48855,50513,50939,52090,59812,56099
1046,217041480,Warrnambool - South,7431,7583,7614,7734,8052,44,43,44,...,41641,42330,43439,45726,47242,50663,50965,53226,54849,58247

In [45]:
VIC_salary.dtypes

SA2                                 object
SA2 name                            object
Number of earners in 2014-15        object
Number of earners in 2015-16        object
Number of earners in 2016-17        object
Number of earners in 2017-18        object
Number of earners in 2018-19        object
Median age of earners in 2014-15    object
Median age of earners in 2015-16    object
Median age of earners in 2016-17    object
Median age of earners in 2017-18    object
Median age of earners in 2018-19    object
Total income in 2014-15             object
Total income in 2015-16             object
Total income in 2016-17             object
Total income in 2017-18             object
Total income in 2018-19             object
Median income in 2014-15            object
Median income in 2015-16            object
Median income in 2016-17            object
Median income in 2017-18            object
Median income in 2018-19            object
Mean income in 2014-15              object
Mean income in 2015-16              object
Mean income in 2016-17              object
Mean income in 2017-18              object
Mean income in 2018-19              object
dtype: object

In [46]:
median_col = VIC_salary.columns.to_list()
median_col

['SA2',
 'SA2 name',
 'Number of earners in 2014-15',
 'Number of earners in 2015-16',
 'Number of earners in 2016-17',
 'Number of earners in 2017-18',
 'Number of earners in 2018-19',
 'Median age of earners in 2014-15',
 'Median age of earners in 2015-16',
 'Median age of earners in 2016-17',
 'Median age of earners in 2017-18',
 'Median age of earners in 2018-19',
 'Total income in 2014-15',
 'Total income in 2015-16',
 'Total income in 2016-17',
 'Total income in 2017-18',
 'Total income in 2018-19',
 'Median income in 2014-15',
 'Median income in 2015-16',
 'Median income in 2016-17',
 'Median income in 2017-18',
 'Median income in 2018-19',
 'Mean income in 2014-15',
 'Mean income in 2015-16',
 'Mean income in 2016-17',
 'Mean income in 2017-18',
 'Mean income in 2018-19']

In [47]:
columns = []
for i in range(len(median_col)):
    if median_col[i].startswith("Median income"):
        if median_col[i] != "Median income in 2018-19":
            columns.append((median_col[i],median_col[i+1]))
columns

[('Median income in 2014-15', 'Median income in 2015-16'),
 ('Median income in 2015-16', 'Median income in 2016-17'),
 ('Median income in 2016-17', 'Median income in 2017-18'),
 ('Median income in 2017-18', 'Median income in 2018-19')]

In [48]:
a = []

for i in VIC_salary["Median income in 2017-18"]:
        #print(i)
    a.append(i)

for j in range(80, 88):
    print(type(a[j]))
#a[80:88]

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>

In [49]:
def avg_year(year1, year2):
    result = 0
    if year1!= "np" and year2!="np":
        year1 = int(year1)
        year2 = int(year2)
        if year1 != 0:
            result =  float(year2/year1)
        if year1 == 0:
            result = 0
    return result

In [50]:
df = pd.DataFrame()

for (col_1, col_2) in columns: 
    df[f'{col_1}' + f'{col_2}'] = VIC_salary.apply(lambda x: avg_year(x[f"{col_1}"], x[f'{col_2}']), axis=1)

df['Median Income growth rate'] = (df.sum(axis=1))/len(df.columns)
df

,Median income in 2014-15Median income in 2015-16,Median income in 2015-16Median income in 2016-17,Median income in 2016-17Median income in 2017-18,Median income in 2017-18Median income in 2018-19,Median Income growth rate
584,1.022948,1.015431,1.032635,1.035745,1.026690
585,1.017576,1.029564,1.031527,1.028295,1.026740
586,1.034869,1.017129,1.026243,1.037730,1.028993
587,1.029712,1.016261,1.056915,1.028083,1.032743
588,1.017089,1.023758,1.041429,1.034656,1.029233
...,...,...,...,...,...
1042,1.054211,0.986160,1.041949,1.067494,1.037454
1043,0.982293,1.029736,1.066822,1.047068,1.031480
1044,1.044794,1.009772,1.023174,1.049147,1.031722
1045,1.021133,1.028390,1.048535,1.040686,1.034686
1046,1.016546,1.026199,1.052649,1.033154,1.032137

In [51]:
df.dtypes

Median income in 2014-15Median income in 2015-16    float64
Median income in 2015-16Median income in 2016-17    float64
Median income in 2016-17Median income in 2017-18    float64
Median income in 2017-18Median income in 2018-19    float64
Median Income growth rate                           float64
dtype: object

In [9]:
#VIC_salary = VIC_salary.replace("np",np.nan)

In [52]:
VIC_salary['Median Income growth rate'] = df['Median Income growth rate']

/var/folders/vb/kjwyk4kn79s81t6y46g8crxw0000gn/T/ipykernel_72169/1001880670.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary['Median Income growth rate'] = df['Median Income growth rate']

In [53]:
VIC_salary

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19,Median Income growth rate
584,Victoria,NaN,3260682,3352403,3474938,3603810,3714224,42,42,42,...,46984,47709,49266,51027,59019,60350,61489,63442,65366,1.026690
585,201011001,Alfredton,6225,6718,7124,7558,7989,42,42,42,...,49385,50845,52448,53932,56374,57747,60026,62315,63668,1.026740
586,201011002,Ballarat,7289,7400,7470,7585,7595,45,46,47,...,49564,50413,51736,53688,67217,72754,71895,74671,77876,1.028993
587,201011003,Ballarat - North,12503,12516,12889,13356,13598,43,43,43,...,45816,46561,49211,50593,53017,54660,56067,59786,60367,1.032743
588,201011004,Ballarat - South,11347,11529,11905,12294,12722,40,39,40,...,41544,42531,44293,45828,45473,46143,47676,49041,50778,1.029233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,217031476,Otway,2225,2212,2315,2297,2360,52,52,51,...,33020,32563,33929,36219,40640,42426,44236,44755,46448,1.037454
1043,217041477,Moyne - East,3890,3833,3879,3954,4081,46,46,46,...,40053,41244,44000,46071,48627,47031,49104,50652,55573,1.031480
1044,217041478,Moyne - West,5650,5602,5759,5765,5852,47,47,48,...,41751,42159,43136,45256,48280,50307,51459,52080,55547,1.031722
1045,217041479,Warrnambool - North,12185,12346,12694,12950,13157,43,43,43,...,43536,44772,46945,48855,50513,50939,52090,59812,56099,1.034686
1046,217041480,Warrnambool - South,7431,7583,7614,7734,8052,44,43,44,...,42330,43439,45726,47242,50663,50965,53226,54849,58247,1.032137

In [54]:
rate = list(df["Median Income growth rate"])
in18_19 = list(VIC_salary["Median income in 2018-19"])

In [56]:
in19_20 = []
in20_21 = []
in21_22 = []
in22_23 = []
in23_24 = []
in24_25 = []

for i in range(len(rate)):
    if rate[i] != "np" and in18_19[i] != "np":
        in19_20.append(round(float(rate[i]) * int(in18_19[i]),2))
        in20_21.append(round((rate[i]) * (in19_20[i]),2))
        in21_22.append(round((rate[i]) * (in20_21[i]),2))
        in22_23.append(round((rate[i]) * (in21_22[i]),2))
        in23_24.append(round((rate[i]) * (in22_23[i]),2))
        in24_25.append(round((rate[i]) * (in23_24[i]),2))
    else:
        in19_20.append("np")
        in20_21.append("np")
        in21_22.append("np")
        in22_23.append("np")
        in23_24.append("np")
        in24_25.append("np")

in24_25

[59763.4,
 63184.48,
 63731.09,
 61382.26,
 54476.89,
 61691.21,
 61197.82,
 68924.54,
 54298.51,
 62940.51,
 53215.57,
 50907.43,
 61167.15,
 53656.87,
 48522.51,
 59984.4,
 46271.38,
 49028.37,
 56753.51,
 58020.82,
 59192.3,
 61010.64,
 56938.69,
 61984.49,
 64725.46,
 61349.06,
 63632.57,
 51452.61,
 51775.94,
 57115.71,
 58378.91,
 71309.51,
 56112.29,
 55529.49,
 67579.88,
 60716.39,
 66361.32,
 56389.26,
 51507.25,
 58605.13,
 71280.56,
 62994.64,
 63320.77,
 67569.99,
 58462.85,
 55038.76,
 72750.14,
 62141.61,
 61035.73,
 49626.15,
 66145.23,
 46435.68,
 52219.36,
 70991.05,
 50098.17,
 45652.54,
 61964.47,
 52343.69,
 62145.76,
 54149.88,
 61886.92,
 50297.23,
 43737.86,
 53379.65,
 46015.24,
 53294.19,
 57878.16,
 50218.88,
 50647.55,
 48293.89,
 53819.87,
 50546.99,
 41612.14,
 58888.43,
 59289.1,
 59499.53,
 58551.17,
 48171.63,
 51680.88,
 57107.08,
 533.39,
 49455.89,
 46414.34,
 'np',
 41889.42,
 37427.14,
 43512.81,
 43495.14,
 14702.56,
 50982.17,
 49272.04,
 46388.06,
 3393.47,
 45967.97,
 54805.77,
 52875.31,
 46223.47,
 62731.33,
 57831.01,
 39211.46,
 44156.36,
 50123.78,
 41600.62,
 57155.95,
 37271.54,
 70038.29,
 75075.66,
 68474.92,
 67993.89,
 77196.8,
 75533.38,
 80475.96,
 76156.05,
 72383.45,
 72519.67,
 61359.84,
 70777.02,
 37926.38,
 56070.21,
 89388.76,
 47668.65,
 82883.55,
 26697.75,
 57815.99,
 59382.57,
 77013.06,
 52518.19,
 4881.4,
 71624.34,
 80997.01,
 88022.57,
 39280.86,
 70757.6,
 72034.66,
 72477.78,
 82582.78,
 82995.43,
 80008.24,
 85311.64,
 82976.96,
 71301.39,
 89364.16,
 76512.33,
 81548.0,
 85466.35,
 88463.14,
 73622.16,
 53875.09,
 57115.85,
 69832.23,
 74861.55,
 62174.42,
 71676.77,
 73368.86,
 68182.44,
 76495.11,
 57711.76,
 45471.18,
 54288.91,
 57735.6,
 50304.77,
 44749.37,
 60187.06,
 56214.57,
 38309.05,
 55170.01,
 33676.05,
 44209.15,
 71629.19,
 70352.88,
 76586.67,
 75203.21,
 77573.14,
 72333.99,
 72133.91,
 67545.29,
 59452.82,
 66542.24,
 71714.94,
 74302.29,
 59382.34,
 63229.19,
 63554.96,
 65486.35,
 66721.34,
 59235.29,
 89591.31,
 65711.43,
 70733.6,
 63508.48,
 71246.32,
 74955.47,
 70006.35,
 64930.97,
 2013.24,
 74976.45,
 82959.43,
 64694.14,
 56284.47,
 67100.72,
 77496.3,
 58759.02,
 73300.34,
 81368.21,
 70707.33,
 67405.65,
 66522.85,
 45217.21,
 56663.55,
 58115.4,
 65420.33,
 65783.86,
 70664.91,
 73990.17,
 54911.25,
 60507.87,
 69267.86,
 69042.3,
 72233.93,
 56888.01,
 49950.24,
 50822.09,
 59628.65,
 54835.61,
 50452.57,
 63002.79,
 62436.24,
 65615.76,
 61943.42,
 51503.69,
 55870.69,
 61571.68,
 63404.22,
 62537.43,
 57747.48,
 73862.61,
 297.68,
 66436.59,
 65766.86,
 69940.9,
 73560.98,
 74400.6,
 75879.89,
 63309.31,
 64886.9,
 67726.74,
 50231.5,
 71175.7,
 55837.45,
 76256.84,
 66674.23,
 69702.18,
 67501.02,
 36957.39,
 41942.91,
 62194.32,
 65419.57,
 46572.96,
 68524.59,
 49090.56,
 63188.88,
 52896.88,
 57821.31,
 53531.64,
 52628.97,
 60981.97,
 59144.9,
 61923.49,
 66426.88,
 61088.93,
 61118.23,
 61403.01,
 55326.43,
 53947.52,
 61095.67,
 61234.53,
 63138.61,
 68199.64,
 58889.01,
 67371.8,
 61021.47,
 65525.72,
 60788.69,
 64753.79,
 64815.82,
 62011.89,
 61768.09,
 60189.09,
 56795.94,
 60283.09,
 56627.04,
 58618.29,
 48132.78,
 63777.56,
 67559.59,
 56240.09,
 62617.38,
 62231.72,
 58642.31,
 63593.36,
 65016.12,
 61686.86,
 62923.4,
 68462.58,
 64709.88,
 58122.19,
 68478.54,
 61595.92,
 64419.36,
 63924.81,
 62538.28,
 56400.9,
 61687.92,
 61621.97,
 49513.19,
 48127.52,
 65595.79,
 56625.56,
 54302.12,
 58352.59,
 52949.91,
 55954.93,
 59592.31,
 58231.45,
 69483.69,
 56070.82,
 54887.24,
 57163.61,
 67191.17,
 56838.13,
 54328.6,
 58619.47,
 46403.75,
 47805.49,
 52869.06,
 61758.25,
 53855.46,
 50950.77,
 41281.86,
 47993.04,
 48123.89,
 45265.6,
 57797.6,
 29265.02,
 42339.98,
 43109.19,
 48617.16,
 54737.78,
 55594.98,
 56637.56,
 49593.63,
 50669.77,
 54586.58,
 55368.28,
 55944.48,
 55420.92,
 49645.54,
 42845.73,
 43539.71,
 50412.34,
 48207.18,
 51166.47,
 57837.92,
 64112.29,
 76944.72,
 64368.39,
 76136.39,
 87839.4,
 60875.57,
 75610.23,
 52708.37,
 61699.57,
 59440.1,
 83746.84,
 64648.86,
 87552.03,
 65460.65,
 63939.65,
 57169.2,
 59127.32,
 58034.24,
 80685.91,
 64813.75,
 60104.18,
 58676.56,
 65369.39,
 56450.3,
 49760.57,
 52700.07,
 52771.32,
 53095.95,
 67349.42,
 59832.72,
 56004.87,
 59108.12,
 67913.09,
 55706.53,
 65229.9,
 65178.18,
 57986.84,
 56104.01,
 64486.0,
 67699.83,
 63228.26,
 65515.88,
 55000.12,
 58552.52,
 58027.55,
 56579.51,
 66930.62,
 61707.11,
 51271.91,
 50718.77,
 60625.21,
 56139.08,
 71959.98,
 60505.96,
 75364.62,
 65975.89,
 52524.15,
 59243.07,
 79416.4,
 65191.13,
 61204.88,
 57013.74,
 46019.79,
 47850.58,
 53447.67,
 55141.88,
 66347.25,
 45316.9,
 50884.62,
 48886.83,
 55672.58,
 57654.44,
 53282.95,
 53097.67,
 50994.85,
 45872.93,
 46551.12,
 48978.66,
 50697.94,
 49246.31,
 49575.1,
 51931.43,
 59294.0,
 52746.85,
 49957.1,
 54768.6,
 56748.31,
 55182.76,
 55458.47,
 60869.57,
 52605.3,
 58335.78,
 49128.56,
 56597.36,
 41775.93,
 45159.43,
 55487.07,
 54582.28,
 59946.01,
 57115.26]

In [57]:

VIC_salary["Median income in 2019-2020"]= in19_20

VIC_salary["Median income in 2020-2021"]= in20_21
VIC_salary["Median income in 2021-2022"]= in21_22
VIC_salary["Median income in 2022-2023"]= in22_23
VIC_salary["Median income in 2023-2024"]= in23_24
VIC_salary["Median income in 2024-2025"]= in24_25

#VIC_salary.to_csv('../data/curated/population_SA2.csv')

/var/folders/vb/kjwyk4kn79s81t6y46g8crxw0000gn/T/ipykernel_72169/3622842207.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2019-2020"]= in19_20
/var/folders/vb/kjwyk4kn79s81t6y46g8crxw0000gn/T/ipykernel_72169/3622842207.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2020-2021"]= in20_21
/var/folders/vb/kjwyk4kn79s81t6y46g8crxw0000gn/T/ipykernel_72169/3622842207.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2021-2022"]= in21_22
/var/folders/vb/kjwyk4kn79s81t6y46g8crxw0000gn/T/ipykernel_72169/3622842207.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2022-2023"]= in22_23
/var/folders/vb/kjwyk4kn79s81t6y46g8crxw0000gn/T/ipykernel_72169/3622842207.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2023-2024"]= in23_24
/var/folders/vb/kjwyk4kn79s81t6y46g8crxw0000gn/T/ipykernel_72169/3622842207.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2024-2025"]= in24_25

In [66]:
VIC_salary = VIC_salary.loc[585:,['SA2 name','Median income in 2014-15','Median income in 2015-16',\
                   'Median income in 2016-17','Median income in 2017-18',\
                   'Median income in 2018-19',\
                   'Median income in 2019-2020','Median income in 2020-2021',\
                   'Median income in 2021-2022','Median income in 2022-2023',\
                   'Median income in 2023-2024','Median income in 2024-2025','Median Income growth rate',]]

In [69]:
VIC_salary.to_csv('../data/curated/VIC_yearly_income_SA2.csv')

In [68]:
VIC_salary

,SA2 name,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Median income in 2019-2020,Median income in 2020-2021,Median income in 2021-2022,Median income in 2022-2023,Median income in 2023-2024,Median income in 2024-2025,Median Income growth rate
585,Alfredton,48532,49385,50845,52448,53932,55374.16,56854.89,58375.21,59936.19,61538.91,63184.48,1.026740
586,Ballarat,47894,49564,50413,51736,53688,55244.57,56846.27,58494.4,60190.32,61935.41,63731.09,1.028993
587,Ballarat - North,44494,45816,46561,49211,50593,52249.55,53960.33,55727.13,57551.78,59436.17,61382.26,1.032743
588,Ballarat - South,40846,41544,42531,44293,45828,47167.68,48546.52,49965.66,51426.29,52929.62,54476.89,1.029233
589,Buninyong,46972,47511,49179,51034,52377,53825.46,55313.97,56843.65,58415.63,60031.08,61691.21,1.027654
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,Otway,31322,33020,32563,33929,36219,37575.53,38982.87,40442.92,41957.65,43529.11,45159.43,1.037454
1043,Moyne - East,40775,40053,41244,44000,46071,47521.3,49017.26,50560.31,52151.93,53793.66,55487.07,1.031480
1044,Moyne - West,39961,41751,42159,43136,45256,46691.6,48172.74,49700.86,51277.46,52904.07,54582.28,1.031722
1045,Warrnambool - North,42635,43536,44772,46945,48855,50549.58,52302.94,54117.12,55994.22,57936.43,59946.01,1.034686
1046,Warrnambool - South,41641,42330,43439,45726,47242,48760.21,50327.21,51944.57,53613.91,55336.9,57115.26,1.032137

In [70]:
postcode_SA2 = pd.read_csv('../data/raw/postcode_info.csv')
attribute = postcode_SA2.loc[:,['Postcode','Longitude','Latitude','SA2 NAME 2016']]
drop_dup = attribute.drop_duplicates(subset=['Postcode'])
drop_dup = drop_dup.drop_duplicates(subset=['Longitude','Latitude'])
rename = drop_dup.rename(columns={'SA2 NAME 2016':'SA2 name'})

In [73]:
VIC_salary_SA2 = pd.DataFrame(pd.merge(rename,VIC_salary, on='SA2 name', how='inner'))

In [74]:
VIC_salary_SA2

,Postcode,Longitude,Latitude,SA2 name,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Median income in 2019-2020,Median income in 2020-2021,Median income in 2021-2022,Median income in 2022-2023,Median income in 2023-2024,Median income in 2024-2025,Median Income growth rate
0,3000,144.956776,-37.817403,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4,27225.36,26697.75,0.980621
1,8001,144.765920,-38.365017,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4,27225.36,26697.75,0.980621
2,8003,144.957000,-37.818300,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4,27225.36,26697.75,0.980621
3,8006,144.959306,-37.809701,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4,27225.36,26697.75,0.980621
4,8009,144.964531,-37.817201,Melbourne,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4,27225.36,26697.75,0.980621
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
692,3990,145.501279,-38.455399,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,1.023944
693,3991,145.466781,-38.483041,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,1.023944
694,3992,145.534315,-38.569135,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,1.023944
695,3995,145.630713,-38.578071,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,1.023944
696,3996,145.745609,-38.629561,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29,44893.06,45967.97,1.023944

In [77]:
VIC_salary_SA2.dropna(axis='rows')
VIC_salary_SA2.to_csv('../data/curated/VIC_yearly_income_poa.csv')