In [2]:
import os
import pandas as pd
import numpy as np
import pandas as pd

In [3]:
Yearly_income=pd.read_csv('../data/curated/VIC_yearly_income_poa.csv')

In [4]:
Yearly_income

,Unnamed: 0,Postcode,Longitude,Latitude,SA2 name,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,...,Median income in 2024-2025,Median income in 2025-2026,Median weekly income in 2019-2020,Median weekly income in 2020-2021,Median weekly income in 2021-2022,Median weekly income in 2022-2023,Median weekly income in 2023-2024,Median weekly income in 2024-2025,Median weekly income in 2025-2026,Median Income growth rate
0,0,3000,144.956776,-37.817403,Melbourne,32697,31242,28068,28806,30024,...,26697.75,26180.37,566.195192,555.222692,544.462885,533.911538,523.564615,513.418269,503.468654,0.980621
1,1,8001,144.765920,-38.365017,Melbourne,32697,31242,28068,28806,30024,...,26697.75,26180.37,566.195192,555.222692,544.462885,533.911538,523.564615,513.418269,503.468654,0.980621
2,2,8003,144.957000,-37.818300,Melbourne,32697,31242,28068,28806,30024,...,26697.75,26180.37,566.195192,555.222692,544.462885,533.911538,523.564615,513.418269,503.468654,0.980621
3,3,8006,144.959306,-37.809701,Melbourne,32697,31242,28068,28806,30024,...,26697.75,26180.37,566.195192,555.222692,544.462885,533.911538,523.564615,513.418269,503.468654,0.980621
4,4,8009,144.964531,-37.817201,Melbourne,32697,31242,28068,28806,30024,...,26697.75,26180.37,566.195192,555.222692,544.462885,533.911538,523.564615,513.418269,503.468654,0.980621
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
691,691,3990,145.501279,-38.455399,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,...,45967.97,47068.62,785.364808,804.169423,823.424231,843.140192,863.328077,883.999423,905.165769,1.023944
692,692,3991,145.466781,-38.483041,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,...,45967.97,47068.62,785.364808,804.169423,823.424231,843.140192,863.328077,883.999423,905.165769,1.023944
693,693,3992,145.534315,-38.569135,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,...,45967.97,47068.62,785.364808,804.169423,823.424231,843.140192,863.328077,883.999423,905.165769,1.023944
694,694,3995,145.630713,-38.578071,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,...,45967.97,47068.62,785.364808,804.169423,823.424231,843.140192,863.328077,883.999423,905.165769,1.023944
695,695,3996,145.745609,-38.629561,Wonthaggi - Inverloch,36316,36159,36496,38060,39884,...,45967.97,47068.62,785.364808,804.169423,823.424231,843.140192,863.328077,883.999423,905.165769,1.023944

In [25]:
Yearly_income_poa = pd.DataFrame(Yearly_income, columns=["Postcode", "Median income in 2021-2022"])

In [26]:
Yearly_income_poa

     Postcode  Median income in 2021-2022
0        3000                    28312.07
1        8001                    28312.07
2        8003                    28312.07
3        8006                    28312.07
4        8009                    28312.07
..        ...                         ...
691      3990                    42818.06
692      3991                    42818.06
693      3992                    42818.06
694      3995                    42818.06
695      3996                    42818.06

[696 rows x 2 columns]

In [27]:
External_rent=pd.read_excel('../data/raw/external_rent.xlsx',sheet_name='All Properties')
External_rent = External_rent.iloc[3:,[1,-1]]
External_rent = External_rent.dropna(axis='rows',how = 'all')

In [28]:
External_rent = External_rent.rename(columns={'Unnamed: 177':'Median rent price in 2021','Unnamed: 1':'LGA'})

In [29]:
External_rent['Median Yearly rent price in 2021'] = External_rent['Median rent price in 2021']*52

In [30]:
External_rent

                LGA Median rent price in 2021 Median Yearly rent price in 2021
3       Colac-Otway                       335                            17420
4       Corangamite                       315                            16380
5           Glenelg                       330                            17160
6   Greater Geelong                       400                            20800
7             Moyne                       350                            18200
..              ...                       ...                              ...
89      Group Total                       400                            20800
90         Victoria                       390                            20280
92            Metro                       395                            20540
93        Non-Metro                       350                            18200
94         Victoria                       390                            20280

[91 rows x 3 columns]

In [31]:
postcode_LGA = pd.read_csv('../data/raw/postcode_info.csv')
attribute = postcode_LGA.loc[:,['Postcode','LGA Region']]
drop_dup = attribute.drop_duplicates(subset=['Postcode'])
rename = drop_dup.rename(columns={'LGA Region':'LGA'})

In [32]:
External_rent_poa = pd.DataFrame(pd.merge(rename,External_rent, on='LGA', how='inner'))
External_rent_poa.dropna(axis='rows')

,Postcode,LGA,Median rent price in 2021,Median Yearly rent price in 2021
0,3000,Melbourne,370,19240
1,3003,Melbourne,370,19240
2,3005,Melbourne,370,19240
3,3008,Melbourne,370,19240
4,3010,Melbourne,370,19240
...,...,...,...,...
714,3922,Bass Coast,350,18200
715,3923,Bass Coast,350,18200
716,3925,Bass Coast,350,18200
717,3991,Bass Coast,350,18200
718,3992,Bass Coast,350,18200

In [33]:
External_rent_poa = External_rent_poa.iloc[:,[0,3]]
External_rent_poa

     Postcode Median Yearly rent price in 2021
0        3000                            19240
1        3003                            19240
2        3005                            19240
3        3008                            19240
4        3010                            19240
..        ...                              ...
714      3922                            18200
715      3923                            18200
716      3925                            18200
717      3991                            18200
718      3992                            18200

[719 rows x 2 columns]

In [34]:
rent_income = pd.DataFrame(pd.merge(External_rent_poa,Yearly_income_poa, on='Postcode', how='inner'))

In [35]:
rent_income

     Postcode Median Yearly rent price in 2021  Median income in 2021-2022
0        3000                            19240                    28312.07
1        3003                            19240                    20105.80
2        3005                            19240                    55608.20
3        3008                            19240                    55608.20
4        3010                            19240                    54240.67
..        ...                              ...                         ...
663      3922                            18200                    42006.06
664      3923                            18200                    42006.06
665      3925                            18200                    42006.06
666      3991                            18200                    42818.06
667      3992                            18200                    42818.06

[668 rows x 3 columns]

In [37]:
rent_income['affordable index'] = rent_income['Median income in 2021-2022']/rent_income['Median Yearly rent price in 2021']
rent_income

,Postcode,Median Yearly rent price in 2021,Median income in 2021-2022,affordable index
0,3000,19240,28312.07,1.471521
1,3003,19240,20105.80,1.045
2,3005,19240,55608.20,2.890239
3,3008,19240,55608.20,2.890239
4,3010,19240,54240.67,2.819162
...,...,...,...,...
663,3922,18200,42006.06,2.308025
664,3923,18200,42006.06,2.308025
665,3925,18200,42006.06,2.308025
666,3991,18200,42818.06,2.352641
667,3992,18200,42818.06,2.352641

In [38]:
rent_income.to_csv("../data/curated/rent_income21.csv")

In [97]:
top_index = rent_income.sort_values(by='affordable index', ascending=False)

In [104]:
top_index.iloc[40:60,:]

,Postcode,Median Yearly rent price in 2021,Median income in 2019-2020,affordable index
400,3374,12480,48221.86,3.863931
344,3407,12376,47760.43,3.859117
338,3315,12376,47760.43,3.859117
478,3529,11336,43695.65,3.854592
477,3527,11336,43695.65,3.854592
487,3570,11336,43230.42,3.813552
479,3537,11336,43230.42,3.813552
474,3516,11336,43230.42,3.813552
491,3575,11336,43230.42,3.813552
490,3573,11336,43230.42,3.813552
476,3520,11336,43230.42,3.813552
475,3517,11336,43230.42,3.813552
488,3571,11336,43230.42,3.813552
472,3506,11336,42834.16,3.778596
5,3015,19240,72539.97,3.770269
4,3013,19240,72148.85,3.74994
61,3207,21320,78310.79,3.673114
440,3483,11960,43695.65,3.653482
480,3540,11336,40930.04,3.610625
485,3567,11336,40930.04,3.610625