In [ ]:
import pandas as pd
import urllib
from urllib.request import urlretrieve

In [ ]:
post = pd.read_csv("../data/raw/postcode_info.csv")
rent = pd.read_excel("https://www.dffh.vic.gov.au/sites/default/files/documents/202209/Moving%20annual%20rent%20by%20suburb%20-%20June%20quarter%202022.xlsx",  sheet_name='All properties')
df = pd.DataFrame()
rent = rent.drop(index= list(rent[rent['Unnamed: 1'] == 'Group Total'].index))

In [ ]:
suburb = rent[rent.columns.values.tolist()[1]][2:].reset_index(drop=True)

In [ ]:
for i in range(len(suburb)):
    suburb[i] = suburb[i].split('-')[-1]

In [ ]:
df = pd.DataFrame({'suburb': suburb})
name = ['suburb']
for i in list(range(2,181,2)):
    rent.loc[rent[rent.columns.values.tolist()[i+1]] == '-', rent.columns.values.tolist()[i+1]] = 0
    df = pd.concat([df, rent[rent.columns.values.tolist()[i+1]][2:].astype(int).reset_index(drop=True)],axis=1)
    name.append(rent[rent.columns.values.tolist()[i]][:1].tolist()[0])
df.columns = name
df['postcode'] = ''

In [ ]:
df

,suburb,Mar 2000,Jun 2000,Sep 2000,Dec 2000,Mar 2001,Jun 2001,Sep 2001,Dec 2001,Mar 2002,...,Jun 2020,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,postcode
0,West St Kilda,260,260,270,275,275,280,280,290,300,...,580,550,550,500,500,500,495,500,520,
1,Armadale,200,200,205,210,215,220,225,230,233,...,500,500,495,450,440,425,420,430,450,
2,Carlton North,260,260,265,270,270,275,280,280,290,...,590,590,590,580,575,575,580,580,595,
3,Parkville,260,260,260,260,260,260,265,270,270,...,400,400,395,350,340,330,320,310,319,
4,St Kilda Rd,320,320,320,320,320,320,320,320,320,...,495,460,420,380,369,350,350,364,390,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Traralgon,125,120,125,125,125,125,130,125,130,...,300,310,320,330,340,350,360,360,380,
142,Wanagaratta,125,125,130,130,130,130,130,135,135,...,300,300,308,320,330,350,360,370,380,
143,Warragul,130,135,135,135,135,135,140,140,150,...,350,360,380,375,380,390,390,400,400,
144,Warrnambool,130,135,135,135,140,140,140,145,145,...,340,340,350,350,360,370,380,400,400,
145,Wodonga,145,145,150,150,150,150,150,150,150,...,330,330,330,340,350,360,370,380,390,

In [ ]:
post

,Unnamed: 0,ID,Postcode,Locality,State,Longitude,Latitude,Category,Type,SA3,...,MMM 2015,MMM 2019,CED,Altitude,Charge Zone,PHN Code,PHN Name,LGA Region,Electorate,Electorate Rating
0,0,4746,3000,MELBOURNE,VIC,144.956776,-37.817403,Delivery Area,Delivery Area,20604.0,...,1.0,1.0,Melbourne,15.244751,V1,PHN201,North Western Melbourne,Melbourne,Melbourne,Inner Metropolitan
1,1,4747,3001,MELBOURNE,VIC,144.956776,-37.817403,Post Office Boxes,Post Office Boxes,20605.0,...,1.0,1.0,Melbourne,15.244751,V1,PHN203,NaN,Moonee Valley,Maribyrnong,NaN
2,2,4748,3002,EAST MELBOURNE,VIC,144.982207,-37.818517,Delivery Area,Delivery Area,20604.0,...,1.0,1.0,Melbourne,14.315022,V1,PHN201,North Western Melbourne,Yarra,Melbourne,Inner Metropolitan
3,3,4749,3003,WEST MELBOURNE,VIC,144.949592,-37.810871,Delivery Area,Delivery Area,20604.0,...,1.0,1.0,Melbourne,15.316063,V1,PHN201,North Western Melbourne,Melbourne,Melbourne,Inner Metropolitan
4,4,4750,3004,MELBOURNE,VIC,144.970161,-37.844246,Delivery Area,Delivery Area,20605.0,...,1.0,1.0,Macnamara,-3492.000000,V1,PHN203,South Eastern Melbourne,Yarra,Macnamara,Inner Metropolitan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3529,3529,11311,8111,MELBOURNE,VIC,144.970161,-37.844246,LVR,LVR,20605.0,...,1.0,1.0,NaN,NaN,V1,PHN203,NaN,Yarra,Macnamara,NaN
3530,3530,11312,8120,MELBOURNE,VIC,144.970161,-37.844246,LVR,LVR,20605.0,...,1.0,1.0,NaN,NaN,V1,PHN203,NaN,Yarra,Macnamara,NaN
3531,3531,11313,8205,MELBOURNE,VIC,144.970161,-37.844246,LVR,LVR,20605.0,...,1.0,1.0,NaN,NaN,V1,PHN203,NaN,Yarra,Macnamara,NaN
3532,3532,11331,8785,DANDENONG,VIC,145.208504,-38.016114,Post Office Boxes,Post Office Boxes,21204.0,...,1.0,1.0,NaN,15.138582,V1,PHN203,NaN,Monash,Isaacs,NaN
3533,3533,23878,9999,NORTH POLE,VIC,144.956776,-37.817403,Delivery Area,Delivery Area,20604.0,...,1.0,1.0,Melbourne,15.244751,NaN,NaN,NaN,Yarra,Macnamara,NaN

In [ ]:
for i in range(len(df)):
    if post[(post['Locality'] == str.upper(df['suburb'][i])) & (post['State'] == 'VIC')]['Postcode'].to_list() == []:
        df.loc[i,'postcode'] = 0
    else:
        df.loc[i,'postcode'] = post[(post['Locality'] == str.upper(df['suburb'][i])) & (post['State'] == 'VIC')]['Postcode'].to_list()[0]
df

,suburb,Mar 2000,Jun 2000,Sep 2000,Dec 2000,Mar 2001,Jun 2001,Sep 2001,Dec 2001,Mar 2002,...,Jun 2020,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,postcode
0,West St Kilda,260,260,270,275,275,280,280,290,300,...,580,550,550,500,500,500,495,500,520,0
1,Armadale,200,200,205,210,215,220,225,230,233,...,500,500,495,450,440,425,420,430,450,3143
2,Carlton North,260,260,265,270,270,275,280,280,290,...,590,590,590,580,575,575,580,580,595,3054
3,Parkville,260,260,260,260,260,260,265,270,270,...,400,400,395,350,340,330,320,310,319,3052
4,St Kilda Rd,320,320,320,320,320,320,320,320,320,...,495,460,420,380,369,350,350,364,390,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Traralgon,125,120,125,125,125,125,130,125,130,...,300,310,320,330,340,350,360,360,380,3844
142,Wanagaratta,125,125,130,130,130,130,130,135,135,...,300,300,308,320,330,350,360,370,380,0
143,Warragul,130,135,135,135,135,135,140,140,150,...,350,360,380,375,380,390,390,400,400,3820
144,Warrnambool,130,135,135,135,140,140,140,145,145,...,340,340,350,350,360,370,380,400,400,3280
145,Wodonga,145,145,150,150,150,150,150,150,150,...,330,330,330,340,350,360,370,380,390,3689

In [ ]:
#check which suburb cannot be Identified
df[df['postcode'] == 0]

,suburb,Mar 2000,Jun 2000,Sep 2000,Dec 2000,Mar 2001,Jun 2001,Sep 2001,Dec 2001,Mar 2002,...,Jun 2020,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,postcode
0,West St Kilda,260,260,270,275,275,280,280,290,300,...,580,550,550,500,500,500,495,500,520,0
4,St Kilda Rd,320,320,320,320,320,320,320,320,320,...,495,460,420,380,369,350,350,364,390,0
8,East St Kilda,180,180,180,180,185,190,195,195,200,...,425,420,410,395,385,380,380,380,390,0
32,East Hawthorn,200,201,210,215,220,230,235,235,230,...,440,438,420,400,400,390,380,390,400,0
68,East Brunswick,190,210,210,230,230,240,240,240,250,...,450,450,425,420,410,400,400,400,420,0
76,West Brunswick,140,141,145,150,150,153,160,165,170,...,400,390,380,380,360,350,350,350,360,0
96,Yarra Ranges,150,150,155,155,160,160,165,165,165,...,400,400,400,400,415,420,425,435,450,0
108,Mt Martha,170,175,180,180,185,190,190,195,200,...,485,496,508,520,545,550,570,590,600,0
112,Newcombe,135,140,140,140,145,145,145,150,150,...,350,350,360,360,370,375,380,395,400,0
122,Bendigo East,140,140,140,145,145,145,150,150,155,...,320,320,320,330,340,350,360,370,375,0
142,Wanagaratta,125,125,130,130,130,130,130,135,135,...,300,300,308,320,330,350,360,370,380,0

In [ ]:
df.loc[0,'postcode'] = 3182
df.loc[4,'postcode'] = 3004
df.loc[8,'postcode'] = 3183
df.loc[32,'postcode'] = 3123
df.loc[68,'postcode'] = 3057
df.loc[76,'postcode'] = 3055
df.loc[96,'postcode'] = 3160
df.loc[108,'postcode'] = 3934
df.loc[112,'postcode'] = 3219
df.loc[122,'postcode'] = 3550
df.loc[142,'postcode'] = 3677

In [ ]:
ceshi = df.transpose().drop('suburb')
ceshi.columns = list(ceshi.loc['postcode'].astype(str))
ceshi = ceshi.drop('postcode')
ceshi

,3182,3143,3054,3052,3004,3067,3008,3002,3183,3184,...,3860,3660,3630,3585,3228,3844,3677,3820,3280,3689
Mar 2000,260,200,260,260,320,230,0,265,180,199,...,120,125,140,130,155,125,125,130,130,145
Jun 2000,260,200,260,260,320,230,340,270,180,200,...,120,125,145,135,160,120,125,135,135,145
Sep 2000,270,205,265,260,320,240,0,280,180,200,...,120,125,145,135,165,125,130,135,135,150
Dec 2000,275,210,270,260,320,240,0,275,180,210,...,120,125,145,140,165,125,130,135,135,150
Mar 2001,275,215,270,260,320,243,0,290,185,215,...,120,125,145,140,170,125,130,135,140,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Jun 2021,500,440,575,340,369,430,400,450,385,420,...,330,300,310,300,550,340,330,380,360,350
Sep 2021,500,425,575,330,350,430,400,450,380,420,...,340,305,320,298,550,350,350,390,370,360
Dec 2021,495,420,580,320,350,430,400,450,380,420,...,350,320,330,295,570,360,360,390,380,370
Mar 2022,500,430,580,310,364,430,420,470,380,420,...,360,330,330,300,580,360,370,400,400,380
Jun 2022,520,450,595,319,390,450,450,470,390,420,...,380,350,350,300,600,380,380,400,400,390

In [ ]:
df2 = df.drop(df.columns[1:57], axis=1)
df2

,suburb,Mar 2014,Jun 2014,Sep 2014,Dec 2014,Mar 2015,Jun 2015,Sep 2015,Dec 2015,Mar 2016,...,Jun 2020,Sep 2020,Dec 2020,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,postcode
0,West St Kilda,460,470,480,480,480,495,495,500,520,...,580,550,550,500,500,500,495,500,520,3182
1,Armadale,390,395,390,400,400,399,400,400,400,...,500,500,495,450,440,425,420,430,450,3143
2,Carlton North,510,510,520,520,530,530,530,530,530,...,590,590,590,580,575,575,580,580,595,3054
3,Parkville,355,351,350,351,351,361,380,370,373,...,400,400,395,350,340,330,320,310,319,3052
4,St Kilda Rd,430,435,435,440,440,440,440,445,450,...,495,460,420,380,369,350,350,364,390,3004
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Traralgon,260,260,265,270,270,270,270,270,270,...,300,310,320,330,340,350,360,360,380,3844
142,Wanagaratta,240,250,250,250,250,250,250,250,260,...,300,300,308,320,330,350,360,370,380,3677
143,Warragul,270,270,271,280,280,280,280,280,290,...,350,360,380,375,380,390,390,400,400,3820
144,Warrnambool,280,280,280,280,280,280,290,290,290,...,340,340,350,350,360,370,380,400,400,3280
145,Wodonga,275,280,280,285,285,285,290,290,290,...,330,330,330,340,350,360,370,380,390,3689

In [ ]:
for i in range(1, len(df2.columns)-2, 4):
    df2[df2.columns[i][-4:]] = df2[[df2.columns[i], df2.columns[i+1], df2.columns[i+2], df2.columns[i+3]]].mean(axis=1)
    if i  == 33:
        df2[df2.columns[i][-4:]] = df2[[df2.columns[i], df2.columns[i+1]]].mean(axis=1)
df2

,suburb,Mar 2014,Jun 2014,Sep 2014,Dec 2014,Mar 2015,Jun 2015,Sep 2015,Dec 2015,Mar 2016,...,postcode,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,West St Kilda,460,470,480,480,480,495,495,500,520,...,3182,472.50,492.50,515.00,527.75,562.50,569.25,570.00,498.75,510.0
1,Armadale,390,395,390,400,400,399,400,400,400,...,3143,393.75,399.75,402.50,445.00,487.50,481.25,498.75,433.75,440.0
2,Carlton North,510,510,520,520,530,530,530,530,530,...,3054,515.00,530.00,527.50,545.00,566.25,579.25,588.75,577.50,587.5
3,Parkville,355,351,350,351,351,361,380,370,373,...,3052,351.75,365.50,373.25,398.00,417.00,431.25,399.75,335.00,314.5
4,St Kilda Rd,430,435,435,440,440,440,440,445,450,...,3004,435.00,441.25,452.50,480.00,493.75,505.00,471.25,362.25,377.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Traralgon,260,260,265,270,270,270,270,270,270,...,3844,263.75,270.00,270.00,276.25,278.75,287.50,307.50,345.00,370.0
142,Wanagaratta,240,250,250,250,250,250,250,250,260,...,3677,247.50,250.00,260.00,266.25,274.25,287.50,299.50,340.00,375.0
143,Warragul,270,270,271,280,280,280,280,280,290,...,3820,272.75,280.00,293.75,305.00,323.75,347.00,360.00,383.75,400.0
144,Warrnambool,280,280,280,280,280,280,290,290,290,...,3280,280.00,285.00,288.75,290.00,300.00,322.50,342.50,365.00,400.0
145,Wodonga,275,280,280,285,285,285,290,290,290,...,3689,280.00,287.50,290.00,298.75,302.50,318.75,330.00,355.00,385.0

In [ ]:
df3 = df2.drop(df2.columns[:35], axis=1)
df3

,postcode,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,3182,472.50,492.50,515.00,527.75,562.50,569.25,570.00,498.75,510.0
1,3143,393.75,399.75,402.50,445.00,487.50,481.25,498.75,433.75,440.0
2,3054,515.00,530.00,527.50,545.00,566.25,579.25,588.75,577.50,587.5
3,3052,351.75,365.50,373.25,398.00,417.00,431.25,399.75,335.00,314.5
4,3004,435.00,441.25,452.50,480.00,493.75,505.00,471.25,362.25,377.0
...,...,...,...,...,...,...,...,...,...,...
141,3844,263.75,270.00,270.00,276.25,278.75,287.50,307.50,345.00,370.0
142,3677,247.50,250.00,260.00,266.25,274.25,287.50,299.50,340.00,375.0
143,3820,272.75,280.00,293.75,305.00,323.75,347.00,360.00,383.75,400.0
144,3280,280.00,285.00,288.75,290.00,300.00,322.50,342.50,365.00,400.0
145,3689,280.00,287.50,290.00,298.75,302.50,318.75,330.00,355.00,385.0

In [ ]:
pop = pd.read_csv("/home/ads/generic-real-estate-consulting-project-group-55/data/raw/population_postcode.csv", index_col=0)
income = pd.read_csv("/home/ads/generic-real-estate-consulting-project-group-55/data/raw/VIC_yearly_income_poa.csv", index_col=0)

In [ ]:
income2 = income.drop(list(income.columns)[1:4],axis=1)
income2 = income2.drop(list(income.columns)[13:],axis=1)
income2 = income2.rename(columns={'Postcode':'postcode'})
income2

,postcode,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Median income in 2019-2020,Median income in 2020-2021,Median income in 2021-2022,Median income in 2022-2023
0,3000,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4
1,8001,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4
2,8003,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4
3,8006,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4
4,8009,32697,31242,28068,28806,30024,29442.15,28871.58,28312.07,27763.4
...,...,...,...,...,...,...,...,...,...,...
692,3990,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29
693,3991,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29
694,3992,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29
695,3995,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29
696,3996,36316,36159,36496,38060,39884,40838.97,41816.81,42818.06,43843.29

In [ ]:
result = pd.merge(df3, income2, how='left', on=['postcode'])
result

,postcode,2014,2015,2016,2017,2018,2019,2020,2021,2022,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Median income in 2019-2020,Median income in 2020-2021,Median income in 2021-2022,Median income in 2022-2023
0,3182,472.50,492.50,515.00,527.75,562.50,569.25,570.00,498.75,510.0,52654,53562,53066,56940,59622,61531.25,63501.63,65535.11,67633.71
1,3143,393.75,399.75,402.50,445.00,487.50,481.25,498.75,433.75,440.0,62089,64169,64075,66098,69563,71580.85,73657.23,75793.84,77992.43
2,3054,515.00,530.00,527.50,545.00,566.25,579.25,588.75,577.50,587.5,53685,54412,54876,57240,60116,61850.24,63634.51,65470.25,67358.95
3,3052,351.75,365.50,373.25,398.00,417.00,431.25,399.75,335.00,314.5,43984,46050,45596,46314,49544,51062.54,52627.62,54240.67,55903.16
4,3004,435.00,441.25,452.50,480.00,493.75,505.00,471.25,362.25,377.0,54176,54683,50643,51696,53390,53243.7,53097.8,52952.3,52807.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,3844,263.75,270.00,270.00,276.25,278.75,287.50,307.50,345.00,370.0,37337,36367,35388,38003,37232,37238.59,37245.18,37251.77,37258.36
142,3677,247.50,250.00,260.00,266.25,274.25,287.50,299.50,340.00,375.0,41677,42880,43972,45587,47525,49111.99,50751.98,52446.73,54198.07
143,3820,272.75,280.00,293.75,305.00,323.75,347.00,360.00,383.75,400.0,42350,42680,43418,45069,47709,49160.38,50655.92,52196.95,53784.86
144,3280,280.00,285.00,288.75,290.00,300.00,322.50,342.50,365.00,400.0,42635,43536,44772,46945,48855,50549.58,52302.94,54117.12,55994.22
145,3689,280.00,287.50,290.00,298.75,302.50,318.75,330.00,355.00,385.0,46610,47166,48234,48998,51308,52559.36,53841.24,55154.38,56499.55

In [ ]:
pop2 = pop.drop(list(pop.columns)[1:5],axis=1)
pop2 = pop2.drop(list(pop2.columns)[1:14],axis=1)
pop2 = pop2.drop(list(pop2.columns)[9:14],axis=1)
pop2 = pop2.drop(list(pop2.columns)[10:],axis=1)
pop2 = pop2.rename(columns={'Postcode':'postcode'})
for i in range(1,len(pop2.columns)):
    pop2 = pop2.rename(columns={pop2.columns[i]: 'pop' + pop2.columns[i]})
pop2

,postcode,pop2014,pop2015,pop2016,pop2017,pop2018,pop2019,pop2020,pop2021,pop2022
0,3002,5374,5411,5475,5495,5409,5413,5378,4962,5036.0
1,3005,9170,10444,11832,13923,15439,16375,16678,15942,22674.0
2,3008,9170,10444,11832,13923,15439,16375,16678,15942,22674.0
3,3010,7447,7682,7898,8182,8243,8294,8321,7446,7577.0
4,3050,7447,7682,7898,8182,8243,8294,8321,7446,7577.0
...,...,...,...,...,...,...,...,...,...,...
587,3990,21611,22039,22577,23270,23966,24739,25631,26723,27285.0
588,3991,21611,22039,22577,23270,23966,24739,25631,26723,27285.0
589,3992,21611,22039,22577,23270,23966,24739,25631,26723,27285.0
590,3995,21611,22039,22577,23270,23966,24739,25631,26723,27285.0
591,3996,21611,22039,22577,23270,23966,24739,25631,26723,27285.0

In [ ]:
merge = pd.merge(result, pop2, how='left', on=['postcode'])
print(merge[merge.isnull().T.any()])
merge = merge.dropna().astype(float)
merge

    postcode    2014    2015    2016    2017    2018    2019    2020    2021  \
0       3182  472.50  492.50  515.00  527.75  562.50  569.25  570.00  498.75
4       3004  435.00  441.25  452.50  480.00  493.75  505.00  471.25  362.25
11      3068  495.00  500.00  501.25  525.00  550.00  565.00  552.50  535.00
13      3003  395.00  397.50  403.75  422.50  445.00  450.00  446.25  373.75
16      3121  473.75  477.50  487.50  503.75  516.25  525.00  518.75  465.00
18      3141  405.00  420.00  441.25  450.00  467.00  484.00  461.25  405.00
19      3006  506.25  521.25  533.75  540.00  541.25  553.75  494.00  400.00
20      3182  379.00  380.00  396.25  407.50  420.00  428.75  420.00  378.75
21      3142  451.25  451.25  464.00  486.00  500.00  500.00  526.25  503.75
26      3147  397.50  405.25  426.25  441.25  457.50  468.75  457.75  451.25
30      3168  352.50  361.25  369.75  385.00  400.00  415.00  416.25  398.25
32      3123  398.75  400.00  405.00  422.50  440.00  448.25  435.75  392.50
35      3101  447.50  471.25  475.00  487.00  500.00  514.50  516.25  481.25
37      3132  370.00  372.50  385.00  396.25  417.50  423.75  421.25  420.00
41      3186  600.00  632.50  592.50  614.50  645.00  651.25  682.75  659.00
45      3192  391.75  402.50  420.00  442.50  451.25  462.50  471.25  462.50
65      3056  400.00  407.50  422.50  442.50  456.25  472.00  475.00  428.75
69      3040  350.00  357.50  368.75  387.50  400.00  410.75  413.75  399.75
74      3058  350.00  355.00  370.00  393.75  402.50  417.50  420.00  410.00
76      3055  326.25  331.25  344.50  352.50  367.50  384.50  392.50  360.00
82      3076  330.00  335.00  345.00  355.00  366.25  372.00  377.50  380.00
83      3070  447.50  450.00  447.50  466.25  493.75  500.00  500.00  493.75
86      3075  315.00  320.00  328.75  342.50  355.00  360.00  362.25  360.00
92      3156  343.75  352.50  370.00  386.25  398.75  402.50  417.50  422.50
99      3175  302.25  308.75  318.75  332.50  344.00  350.00  350.00  350.00
101     3976  337.50  341.25  351.25  362.50  373.75  380.00  380.00  392.50
103     3810  312.50  318.75  331.25  342.50  350.00  352.50  353.75  367.50
111     3214  250.00  250.00  250.00  256.25  272.50  287.50  300.00  311.25
115     3220  313.75  320.00  327.50  350.00  361.25  378.75  390.75  407.50
130     3400  245.00  250.00  250.00  258.75  263.75  273.25  280.00  306.25
134     3227  350.00  352.50  365.00  382.50  398.75  422.50  427.50  482.50
135     3305  230.00  230.00  230.00  235.00  250.00  268.75  300.00  342.50
138     3630  255.00  260.00  263.75  270.00  277.50  285.00  295.00  315.00
139     3585  222.50  228.25  237.50  243.75  248.75  260.00  272.50  297.00

      2022  ... Median income in 2022-2023  pop2014  pop2015  pop2016  \
0    510.0  ...                   67633.71      NaN      NaN      NaN
4    377.0  ...                    52807.2      NaN      NaN      NaN
11   550.0  ...                   82203.63      NaN      NaN      NaN
13   369.5  ...                   12542.83      NaN      NaN      NaN
16   467.5  ...                        NaN      NaN      NaN      NaN
18   405.0  ...                   75401.69      NaN      NaN      NaN
19   425.0  ...                    52807.2      NaN      NaN      NaN
20   375.0  ...                   67633.71      NaN      NaN      NaN
21   500.0  ...                   75401.69      NaN      NaN      NaN
26   450.0  ...                        NaN   7970.0   8018.0   8104.0
30   397.5  ...                   30597.12      NaN      NaN      NaN
32   395.0  ...                   61422.21      NaN      NaN      NaN
35   487.5  ...                   70211.66      NaN      NaN      NaN
37   430.0  ...                        NaN  16482.0  16686.0  16859.0
41   660.0  ...                        NaN  23467.0  23933.0  24353.0
45   484.0  ...                   65699.59      NaN      NaN      NaN
65   425.0  ...                   65540.92      NaN      NaN      NaN
69   400.0  ...                   68532.59      NaN      NaN      NaN
74   415.0  ...                   63309.63      NaN      NaN      NaN
76   355.0  ...                   65540.92      NaN      NaN      NaN
82   387.5  ...                   53969.86      NaN      NaN      NaN
83   490.0  ...                   74602.77      NaN      NaN      NaN
86   365.0  ...                    48395.0      NaN      NaN      NaN
92   432.5  ...                   57797.37      NaN      NaN      NaN
99   355.0  ...                   51744.66      NaN      NaN      NaN
101  405.0  ...                   52215.92      NaN      NaN      NaN
103  385.0  ...                   54250.67      NaN      NaN      NaN
111  330.0  ...                    48935.2      NaN      NaN      NaN
115  430.0  ...                        NaN  10273.0  10368.0  10483.0
130  330.0  ...                    64945.3      NaN      NaN      NaN
134  529.0  ...                   61233.06      NaN      NaN      NaN
135  350.0  ...                        NaN   8794.0   8765.0   8778.0
138  340.0  ...                   47843.94      NaN      NaN      NaN
139  300.0  ...                   53129.83      NaN      NaN      NaN

     pop2017  pop2018  pop2019  pop2020  pop2021  pop2022
0        NaN      NaN      NaN      NaN      NaN      NaN
4        NaN      NaN      NaN      NaN      NaN      NaN
11       NaN      NaN      NaN      NaN      NaN      NaN
13       NaN      NaN      NaN      NaN      NaN      NaN
16       NaN      NaN      NaN      NaN      NaN      NaN
18       NaN      NaN      NaN      NaN      NaN      NaN
19       NaN      NaN      NaN      NaN      NaN      NaN
20       NaN      NaN      NaN      NaN      NaN      NaN
21       NaN      NaN      NaN      NaN      NaN      NaN
26    8175.0   8245.0   8292.0   8301.0   8025.0   8079.0
30       NaN      NaN      NaN      NaN      NaN      NaN
32       NaN      NaN      NaN      NaN      NaN      NaN
35       NaN      NaN      NaN      NaN      NaN      NaN
37   17077.0  17220.0  17268.0  17318.0  16935.0  17084.0
41   24484.0  24530.0  24443.0  24110.0  23053.0  23161.0
45       NaN      NaN      NaN      NaN      NaN      NaN
65       NaN      NaN      NaN      NaN      NaN      NaN
69       NaN      NaN      NaN      NaN      NaN      NaN
74       NaN      NaN      NaN      NaN      NaN      NaN
76       NaN      NaN      NaN      NaN      NaN      NaN
82       NaN      NaN      NaN      NaN      NaN      NaN
83       NaN      NaN      NaN      NaN      NaN      NaN
86       NaN      NaN      NaN      NaN      NaN      NaN
92       NaN      NaN      NaN      NaN      NaN      NaN
99       NaN      NaN      NaN      NaN      NaN      NaN
101      NaN      NaN      NaN      NaN      NaN      NaN
103      NaN      NaN      NaN      NaN      NaN      NaN
111      NaN      NaN      NaN      NaN      NaN      NaN
115  10551.0  10598.0  10612.0  10539.0  10406.0  10439.0
130      NaN      NaN      NaN      NaN      NaN      NaN
134      NaN      NaN      NaN      NaN      NaN      NaN
135   8793.0   8813.0   8827.0   8839.0   8871.0   8850.0
138      NaN      NaN      NaN      NaN      NaN      NaN
139      NaN      NaN      NaN      NaN      NaN      NaN

[34 rows x 28 columns]

,postcode,2014,2015,2016,2017,2018,2019,2020,2021,2022,...,Median income in 2022-2023,pop2014,pop2015,pop2016,pop2017,pop2018,pop2019,pop2020,pop2021,pop2022
1,3143.0,393.75,399.75,402.50,445.00,487.50,481.25,498.75,433.75,440.0,...,77992.43,9387.0,9485.0,9619.0,9632.0,9899.0,10036.0,10063.0,9436.0,9479.0
2,3054.0,515.00,530.00,527.50,545.00,566.25,579.25,588.75,577.50,587.5,...,67358.95,8893.0,8964.0,9058.0,9023.0,9020.0,8988.0,8891.0,8295.0,8289.0
3,3052.0,351.75,365.50,373.25,398.00,417.00,431.25,399.75,335.00,314.5,...,55903.16,7447.0,7682.0,7898.0,8182.0,8243.0,8294.0,8321.0,7446.0,7577.0
5,3067.0,438.75,435.00,447.50,458.75,477.50,495.00,482.50,435.00,440.0,...,76132.21,7411.0,8078.0,8770.0,9288.0,9522.0,9586.0,9662.0,9262.0,9651.0
6,3008.0,498.75,502.50,525.00,522.50,550.00,575.00,520.00,405.00,435.0,...,55761.78,9170.0,10444.0,11832.0,13923.0,15439.0,16375.0,16678.0,15942.0,22674.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,3844.0,263.75,270.00,270.00,276.25,278.75,287.50,307.50,345.00,370.0,...,37258.36,5349.0,5351.0,5371.0,5401.0,5433.0,5469.0,5538.0,5556.0,5550.0
142,3677.0,247.50,250.00,260.00,266.25,274.25,287.50,299.50,340.00,375.0,...,54198.07,18437.0,18624.0,18940.0,19183.0,19453.0,19600.0,19683.0,19877.0,20027.0
143,3820.0,272.75,280.00,293.75,305.00,323.75,347.00,360.00,383.75,400.0,...,53784.86,18004.0,18466.0,19088.0,19753.0,20478.0,21251.0,22055.0,23080.0,23648.0
144,3280.0,280.00,285.00,288.75,290.00,300.00,322.50,342.50,365.00,400.0,...,55994.22,20930.0,21217.0,21442.0,21676.0,21934.0,22157.0,22379.0,22462.0,22774.0
145,3689.0,280.00,287.50,290.00,298.75,302.50,318.75,330.00,355.00,385.0,...,56499.55,15169.0,15368.0,15615.0,15557.0,15531.0,15387.0,15228.0,15044.0,15044.0

In [ ]:
len(list(merge[merge.columns[9]]))

112

In [ ]:
rent_da = []
income_da = []
pop_da = []
for i in range(1,10):
    rent_da.append(list(merge[merge.columns[i]]))
for j in range(10,19):
    income_da.append(list(merge[merge.columns[j]]))
for k in range(19,28):
    pop_da.append(list(merge[merge.columns[k]]))
rent_da =[float(x) for item in rent_da for x in item]
income_da =[float(x) for item in income_da for x in item]
pop_da =[float(x) for item in pop_da for x in item]

In [ ]:
data = {'rent': rent_da, 'income':income_da, 'population': pop_da}
df4 = pd.DataFrame(data)

In [ ]:
df4

        rent    income  population
0     393.75  62089.00      9387.0
1     515.00  53685.00      8893.0
2     351.75  43984.00      7447.0
3     438.75  53987.00      7411.0
4     498.75  54734.00      9170.0
...      ...       ...         ...
1003  370.00  37258.36      5550.0
1004  375.00  54198.07     20027.0
1005  400.00  53784.86     23648.0
1006  400.00  55994.22     22774.0
1007  385.00  56499.55     15044.0

[1008 rows x 3 columns]

,Postcode,Longitude,Latitude,SA2 name,S/T name,2001,2002,2003,2004,2005,...,population density 2021(persons/km2),average change %,2022,2023,2024,2025,population density 2022,population density 2023,population density 2024,population density 2025
0,3002,144.982207,-37.818517,East Melbourne,Victoria,3731,3859,4243,4460,4495,...,1711.2,1.014927,5036.0,5111.0,5187.0,5264.0,1737.0,1762.0,1789.0,1815.0
1,3005,144.950858,-37.824608,Docklands,Victoria,154,926,1913,3089,3779,...,6522.9,1.422278,22674.0,32249.0,45867.0,65236.0,9448.0,13437.0,19111.0,27182.0
2,3008,144.948039,-37.814719,Docklands,Victoria,154,926,1913,3089,3779,...,6522.9,1.422278,22674.0,32249.0,45867.0,65236.0,9448.0,13437.0,19111.0,27182.0
3,3010,144.961351,-37.796152,Parkville,Victoria,5332,5327,5253,5201,5157,...,1838.9,1.017541,7577.0,7710.0,7845.0,7983.0,1894.0,1928.0,1961.0,1996.0
4,3050,144.954581,-37.800324,Parkville,Victoria,5332,5327,5253,5201,5157,...,1838.9,1.017541,7577.0,7710.0,7845.0,7983.0,1894.0,1928.0,1961.0,1996.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
587,3990,145.501279,-38.455399,Wonthaggi - Inverloch,Victoria,17647,17801,17956,18117,18250,...,36.7,1.021019,27285.0,27859.0,28445.0,29043.0,37.0,38.0,39.0,40.0
588,3991,145.466781,-38.483041,Wonthaggi - Inverloch,Victoria,17647,17801,17956,18117,18250,...,36.7,1.021019,27285.0,27859.0,28445.0,29043.0,37.0,38.0,39.0,40.0
589,3992,145.534315,-38.569135,Wonthaggi - Inverloch,Victoria,17647,17801,17956,18117,18250,...,36.7,1.021019,27285.0,27859.0,28445.0,29043.0,37.0,38.0,39.0,40.0
590,3995,145.630713,-38.578071,Wonthaggi - Inverloch,Victoria,17647,17801,17956,18117,18250,...,36.7,1.021019,27285.0,27859.0,28445.0,29043.0,37.0,38.0,39.0,40.0
591,3996,145.745609,-38.629561,Wonthaggi - Inverloch,Victoria,17647,17801,17956,18117,18250,...,36.7,1.021019,27285.0,27859.0,28445.0,29043.0,37.0,38.0,39.0,40.0

In [ ]:
predict = merge.drop(list(merge.columns)[1:],axis=1)
pd.merge(predict, pop2, how='left', on=['postcode'])

     postcode
1      3143.0
2      3054.0
3      3052.0
5      3067.0
6      3008.0
..        ...
141    3844.0
142    3677.0
143    3820.0
144    3280.0
145    3689.0

[112 rows x 1 columns]