# Affluence

In [71]:
import os
import folium
import zipfile
import numpy as np
import pandas as pd
import urllib.request
import geopandas as gpd

In [72]:
# read xlsx file and converted and save to csv file
Total_income=pd.read_excel('../data/raw/Total_income.xlsx',sheet_name='Table 1.4')
Total_income = Total_income.iloc[6:2302,0:27]
income_drop = Total_income.dropna(axis='columns',how = 'all')
income_drop.to_csv('../data/raw/Total_income_2.csv', encoding='utf-8')

In [73]:
# rename the column 
salary_yearly=pd.read_csv('../data/raw/Total_income_2.csv',header=0,names=['SA2','SA2 name', 'Number of earners in 2014-15', 'Number of earners in 2015-16',\
    'Number of earners in 2016-17', 'Number of earners in 2017-18', 'Number of earners in 2018-19', 'Median age of earners in 2014-15',\
        'Median age of earners in 2015-16', 'Median age of earners in 2016-17','Median age of earners in 2017-18', 'Median age of earners in 2018-19',\
            'Total income in 2014-15', 'Total income in 2015-16','Total income in 2016-17', 'Total income in 2017-18','Total income in 2018-19',\
                'Median income in 2014-15','Median income in 2015-16','Median income in 2016-17','Median income in 2017-18','Median income in 2018-19',\
                    'Mean income in 2014-15','Mean income in 2015-16','Mean income in 2016-17','Mean income in 2017-18','Mean income in 2018-19'])

# find the index of Victoria
VIC_total = salary_yearly.loc[salary_yearly['SA2']=='Victoria']

# find the index of Queensland
QUS_total = salary_yearly.loc[salary_yearly['SA2']=='Queensland']

In [74]:
VIC_total

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
584,Victoria,NaN,3260682,3352403,3474938,3603810,3714224,42,42,42,...,45930,46984,47709,49266,51027,59019,60350,61489,63442,65366

In [75]:
QUS_total

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
1047,Queensland,NaN,2592850,2623526,2716386,2798990,2876295,42,42,42,...,46052,46869,47425,48826,50298,58433,59056,59534,60819,62406

In [76]:
# select the Victoria area 
VIC_salary = salary_yearly.loc[584:1046]
VIC_salary

,SA2,SA2 name,Number of earners in 2014-15,Number of earners in 2015-16,Number of earners in 2016-17,Number of earners in 2017-18,Number of earners in 2018-19,Median age of earners in 2014-15,Median age of earners in 2015-16,Median age of earners in 2016-17,...,Median income in 2014-15,Median income in 2015-16,Median income in 2016-17,Median income in 2017-18,Median income in 2018-19,Mean income in 2014-15,Mean income in 2015-16,Mean income in 2016-17,Mean income in 2017-18,Mean income in 2018-19
584,Victoria,NaN,3260682,3352403,3474938,3603810,3714224,42,42,42,...,45930,46984,47709,49266,51027,59019,60350,61489,63442,65366
585,201011001,Alfredton,6225,6718,7124,7558,7989,42,42,42,...,48532,49385,50845,52448,53932,56374,57747,60026,62315,63668
586,201011002,Ballarat,7289,7400,7470,7585,7595,45,46,47,...,47894,49564,50413,51736,53688,67217,72754,71895,74671,77876
587,201011003,Ballarat - North,12503,12516,12889,13356,13598,43,43,43,...,44494,45816,46561,49211,50593,53017,54660,56067,59786,60367
588,201011004,Ballarat - South,11347,11529,11905,12294,12722,40,39,40,...,40846,41544,42531,44293,45828,45473,46143,47676,49041,50778
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1042,217031476,Otway,2225,2212,2315,2297,2360,52,52,51,...,31322,33020,32563,33929,36219,40640,42426,44236,44755,46448
1043,217041477,Moyne - East,3890,3833,3879,3954,4081,46,46,46,...,40775,40053,41244,44000,46071,48627,47031,49104,50652,55573
1044,217041478,Moyne - West,5650,5602,5759,5765,5852,47,47,48,...,39961,41751,42159,43136,45256,48280,50307,51459,52080,55547
1045,217041479,Warrnambool - North,12185,12346,12694,12950,13157,43,43,43,...,42635,43536,44772,46945,48855,50513,50939,52090,59812,56099
1046,217041480,Warrnambool - South,7431,7583,7614,7734,8052,44,43,44,...,41641,42330,43439,45726,47242,50663,50965,53226,54849,58247

In [77]:
# Print out the name of the column to be calculated
median_col = VIC_salary.columns.to_list()
columns = []
for i in range(len(median_col)):
    if median_col[i].startswith("Median income"):
        if median_col[i] != "Median income in 2018-19":
            columns.append((median_col[i],median_col[i+1]))
columns

[('Median income in 2014-15', 'Median income in 2015-16'),
 ('Median income in 2015-16', 'Median income in 2016-17'),
 ('Median income in 2016-17', 'Median income in 2017-18'),
 ('Median income in 2017-18', 'Median income in 2018-19')]

In [78]:
# create function used to calculate the income growth rate
def avg_year(year1, year2):
    result = 0
    if year1!= "np" and year2!="np":
        year1 = int(year1)
        year2 = int(year2)
        if year1 != 0:
            result =  float(year2/year1)
        if year1 == 0:
            result = 0
    return result

In [79]:
# create a function that takes in two columns and spits out the average
df = pd.DataFrame()

for (col_1, col_2) in columns: 
    df[f'{col_1}' + f'{col_2}'] = VIC_salary.apply(lambda x: avg_year(x[f"{col_1}"], x[f'{col_2}']), axis=1)

df['Median Income growth rate'] = (df.sum(axis=1))/len(df.columns)
df

,Median income in 2014-15Median income in 2015-16,Median income in 2015-16Median income in 2016-17,Median income in 2016-17Median income in 2017-18,Median income in 2017-18Median income in 2018-19,Median Income growth rate
584,1.022948,1.015431,1.032635,1.035745,1.026690
585,1.017576,1.029564,1.031527,1.028295,1.026740
586,1.034869,1.017129,1.026243,1.037730,1.028993
587,1.029712,1.016261,1.056915,1.028083,1.032743
588,1.017089,1.023758,1.041429,1.034656,1.029233
...,...,...,...,...,...
1042,1.054211,0.986160,1.041949,1.067494,1.037454
1043,0.982293,1.029736,1.066822,1.047068,1.031480
1044,1.044794,1.009772,1.023174,1.049147,1.031722
1045,1.021133,1.028390,1.048535,1.040686,1.034686
1046,1.016546,1.026199,1.052649,1.033154,1.032137

In [80]:
# Add growth rate column in to csv
VIC_salary['Median Income growth rate'] = df['Median Income growth rate']

C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\3775785706.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary['Median Income growth rate'] = df['Median Income growth rate']

In [81]:
# List the values of each column
rate = list(df["Median Income growth rate"])
in18_19 = list(VIC_salary["Median income in 2018-19"])
year2014 = list(VIC_salary["Median income in 2014-15"])
year2015 = list(VIC_salary["Median income in 2015-16"])
year2016 = list(VIC_salary["Median income in 2016-17"])
year2017 = list(VIC_salary["Median income in 2017-18"])
year2018 = list(VIC_salary["Median income in 2018-19"])

In [82]:
# Create a new list to store the values of each column
in14 = []
in15 = []
in16 = []
in17 = []
in18 = []
in19_20 = []
in20_21 = []
in21_22 = []
in22_23 = []
in23_24 = []
in24_25 = []
in25_26 = []

# Calculate the weekly income in 2014-2018
for i in range(len(year2014)):
    if year2014[i] != 'np' and year2015[i] != 'np':
        in14.append(round(float(year2014[i])/52,2))
        in15.append(round(float(year2015[i])/52,2))
        in16.append(round(float(year2016[i])/52,2))
        in17.append(round(float(year2017[i])/52,2))
        in18.append(round(float(year2018[i])/52,2))
    # Let all values equal to np be converted to null values.
    else:
        in14.append(np.nan)
        in15.append(np.nan)
        in16.append(np.nan)
        in17.append(np.nan)
        in18.append(np.nan)

# Forecasted annual revenue 2019 to 2025
for i in range(len(rate)):
    if rate[i] != "np" and in18_19[i] != "np":
        
        in19_20.append(round(float(rate[i]) * int(in18_19[i]),2))
  
        in20_21.append(round((rate[i]) * (in19_20[i]),2))

        in21_22.append(round((rate[i]) * (in20_21[i]),2))

        in22_23.append(round((rate[i]) * (in21_22[i]),2))
 
        in23_24.append(round((rate[i]) * (in22_23[i]),2))

        in24_25.append(round((rate[i]) * (in23_24[i]),2))
   
        in25_26.append(round((rate[i]) * (in24_25[i]),2))
    
    # Let all values equal to np be converted to null values.
    else:
        in19_20.append(np.nan)
        in20_21.append(np.nan)
        in21_22.append(np.nan)
        in22_23.append(np.nan)
        in23_24.append(np.nan)
        in24_25.append(np.nan)
        in25_26.append(np.nan)

In [83]:
# Add the yearly income in to original csv
VIC_salary["Median income in 2019-2020"]= in19_20
VIC_salary["Median income in 2020-2021"]= in20_21
VIC_salary["Median income in 2021-2022"]= in21_22
VIC_salary["Median income in 2022-2023"]= in22_23
VIC_salary["Median income in 2023-2024"]= in23_24
VIC_salary["Median income in 2024-2025"]= in24_25
VIC_salary["Median income in 2025-2026"]= in25_26

C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\821326620.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2019-2020"]= in19_20
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\821326620.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2020-2021"]= in20_21
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\821326620.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2021-2022"]= in21_22
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\821326620.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2022-2023"]= in22_23
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\821326620.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2023-2024"]= in23_24
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\821326620.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2024-2025"]= in24_25
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\821326620.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median income in 2025-2026"]= in25_26

In [84]:
# Add weekly income in to original csv
VIC_salary["Median weekly income in 2014"]= in14
VIC_salary["Median weekly income in 2015"]= in15
VIC_salary["Median weekly income in 2016"]= in16
VIC_salary["Median weekly income in 2017"]= in17
VIC_salary["Median weekly income in 2018"]= in18

C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\790035279.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2014"]= in14
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\790035279.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2015"]= in15
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\790035279.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2016"]= in16
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\790035279.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2017"]= in17
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\790035279.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2018"]= in18

In [85]:
# Drop the null rows in the csv file
VIC_salary.dropna(axis=0, how='any', inplace=True)

C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\3256785246.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary.dropna(axis=0, how='any', inplace=True)

In [86]:
# calculate the weekly income in 2019-2025
VIC_salary["Median weekly income in 2019"]= round(VIC_salary["Median income in 2019-2020"]/52,2)
VIC_salary["Median weekly income in 2020"]= round(VIC_salary["Median income in 2020-2021"]/52,2)
VIC_salary["Median weekly income in 2021"]= round(VIC_salary["Median income in 2021-2022"]/52,2)
VIC_salary["Median weekly income in 2022"]= round(VIC_salary["Median income in 2022-2023"]/52,2)
VIC_salary["Median weekly income in 2023"]= round(VIC_salary["Median income in 2023-2024"]/52,2)
VIC_salary["Median weekly income in 2024"]= round(VIC_salary["Median income in 2024-2025"]/52,2)
VIC_salary["Median weekly income in 2025"]= round(VIC_salary["Median income in 2025-2026"]/52,2)

C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\2580708149.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2019"]= round(VIC_salary["Median income in 2019-2020"]/52,2)
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\2580708149.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2020"]= round(VIC_salary["Median income in 2020-2021"]/52,2)
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\2580708149.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2021"]= round(VIC_salary["Median income in 2021-2022"]/52,2)
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\2580708149.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2022"]= round(VIC_salary["Median income in 2022-2023"]/52,2)
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\2580708149.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2023"]= round(VIC_salary["Median income in 2023-2024"]/52,2)
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\2580708149.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2024"]= round(VIC_salary["Median income in 2024-2025"]/52,2)
C:\Users\Awuuu\AppData\Local\Temp\ipykernel_17980\2580708149.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  VIC_salary["Median weekly income in 2025"]= round(VIC_salary["Median income in 2025-2026"]/52,2)

In [87]:
# Select the useful columns of weekly income between 2014 and 2025 and delete the total statistics in Victoria
VIC_salary_weekly = VIC_salary.loc[585:,['SA2 name',\
                          'Median weekly income in 2014','Median weekly income in 2015','Median weekly income in 2016',\
                          'Median weekly income in 2017','Median weekly income in 2018','Median weekly income in 2019',\
                          "Median weekly income in 2020","Median weekly income in 2021",\
                          "Median weekly income in 2022","Median weekly income in 2023",\
                          "Median weekly income in 2024","Median weekly income in 2025"]]
VIC_salary_weekly.to_csv('../data/curated/VIC_weekly_income_SA2.csv')

In [88]:
# Select the useful columns of yearly income between 2014 and 2025 and delete the total statistics in Victoria
VIC_salary_yearly = VIC_salary.loc[585:,['SA2 name',\
                          'Median income in 2014-15','Median income in 2015-16','Median income in 2016-17',\
                          'Median income in 2017-18','Median income in 2018-19',"Median income in 2019-2020",\
                          "Median income in 2020-2021","Median income in 2021-2022",\
                          "Median income in 2022-2023","Median income in 2023-2024",\
                          "Median income in 2024-2025","Median income in 2025-2026"]]
VIC_salary_yearly.to_csv('../data/curated/VIC_yearly_income_SA2.csv')

## Converted SA2 to postcode

In [89]:
# Read the csv file of the converted poa and preprocess
postcode_SA2 = pd.read_csv('../data/raw/postcode_info.csv')
attribute = postcode_SA2.loc[:,['Postcode','SA2 NAME 2016']]
drop_dup = attribute.drop_duplicates(subset=['Postcode'])
rename = drop_dup.rename(columns={'SA2 NAME 2016':'SA2 name'})

In [90]:
# Merge data with weekly income and postcode csv file
VIC_salary_poa_weekly = pd.DataFrame(pd.merge(rename,VIC_salary_weekly, on='SA2 name', how='inner'))

# Merge data with yearly income and postcode csv file
VIC_salary_poa_yearly = pd.DataFrame(pd.merge(rename,VIC_salary_yearly, on='SA2 name', how='inner'))

In [91]:
# Drop the null rows in csv file and save them
VIC_salary_poa_weekly.dropna(axis='rows')
VIC_salary_poa_weekly.to_csv('../data/curated/VIC_weekly_income_poa.csv')
VIC_salary_poa_yearly.dropna(axis='rows')
VIC_salary_poa_yearly.to_csv('../data/curated/VIC_yearly_income_poa.csv')

## Draw SA2 geographic map

In [92]:
sf = gpd.read_file("../data/raw/SA2_2021_AUST_GDA2020.shp")

In [93]:
sf = sf.rename(columns={'SA2_NAME21':'SA2 name'})
sf = sf.loc[sf['STE_NAME21'] == 'Victoria']

In [94]:
sf['geometry'] = sf['geometry'].to_crs("+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs")

In [95]:
result = gpd.GeoDataFrame(pd.merge(VIC_salary[['SA2 name', 'Median Income growth rate']], sf, on='SA2 name', how='inner'))

# create a JSON 
geoJSON = result[['SA2 name','geometry']].drop_duplicates('SA2 name').to_json()

# print the first 300 chars of the json
print(geoJSON[:300])

{"type": "FeatureCollection", "features": [{"id": "0", "type": "Feature", "properties": {"SA2 name": "Alfredton"}, "geometry": {"type": "Polygon", "coordinates": [[[143.78282104711133, -37.566657808073295], [143.75557764214773, -37.56346721632544], [143.7480171735439, -37.56259575584101], [143.73820

In [96]:
m = folium.Map(location=[-36, 145.3906], tiles="Stamen Terrain", zoom_start=7)

# refer to the folium documentations on more information on how to plot aggregated data.
c = folium.Choropleth(
    geo_data=geoJSON, # geoJSON 
    name='choropleth', # name of plot
    data=result, # data source
    columns=['SA2 name', 'Median Income growth rate'], # the columns required
    key_on= 'properties.SA2 name', # this is from the geoJSON's properties
    fill_color='YlOrRd', # color scheme
    nan_fill_color='black',
    legend_name='growth rate of median income in 2014-2019'
)

c.add_to(m)

m.save('../plots/income_growth_rate.html')